1
00:00:29,330 --> 00:00:31,385
Orang bilang, jika ingin
melihat masa depan...

2
00:00:32,300 --> 00:00:34,037
...lihatlah masa lalu.

3
00:00:35,736 --> 00:00:37,641
Dulu kupikir itu bodoh.

4
00:00:39,701 --> 00:00:40,925
Tapi sekarang aku sadar...

5
00:00:43,696 --> 00:00:45,137
...kita tak bisa lepas
dari masa lalu.

6
00:00:50,933 --> 00:00:52,624
Saat masih kecil...

7
00:00:54,443 --> 00:00:57,302
...kau berkelahi
dengan lawan yang lebih kuat.

8
00:00:58,162 --> 00:00:59,514
Tapi selalu aku...

9
00:00:59,627 --> 00:01:01,887
...yang menyelesaikan
perkelahianmu.

10
00:01:02,656 --> 00:01:04,173
Istirahatlah, adikku.

11
00:01:05,213 --> 00:01:06,865
Sementara kuselesaikan pertarunganmu.

12
00:01:14,084 --> 00:01:15,270
Jaga adikku.

13
00:01:16,549 --> 00:01:17,904
Jika sesuatu terjadi...

14
00:01:18,494 --> 00:01:19,827
...akan kuhajar kalian.

15
00:01:20,828 --> 00:01:40,828
translated by ibrahimkh

16
00:01:42,881 --> 00:01:43,881
Ini.

17
00:01:43,905 --> 00:01:44,905
Pegang ini.

18
00:02:50,595 --> 00:02:52,975
Mau kau bawa ke mana aku?

19
00:02:53,590 --> 00:02:55,936
Orang bilang, jalan terbuka
bisa bantu kita berpikir...

20
00:02:57,026 --> 00:02:58,537
...ke mana tujuan kita berikutnya.

21
00:02:59,304 --> 00:03:00,532
Ke mana arah tujuanmu.

22
00:03:03,491 --> 00:03:05,218
Kau belum ingat apapun?

23
00:03:05,907 --> 00:03:06,907
Ini tak adil...

24
00:03:07,627 --> 00:03:09,066
...kau tahu aku tak ingat.

25
00:03:13,817 --> 00:03:16,251
Ke mana sebenarnya
kau bawa aku?

26
00:03:17,192 --> 00:03:18,192
Itu.

27
00:03:23,004 --> 00:03:24,213
Perang mobil.

28
00:03:26,349 --> 00:03:28,933
Kita dulu sering ke sini?/
Ke sini?

29
00:03:29,705 --> 00:03:31,450
Kita yang ciptakan tempat ini.

30
00:03:34,818 --> 00:03:35,818
PERANG MOBIL

31
00:04:13,159 --> 00:04:15,383
Jangan pacu lebih dari
9,000 RPM.

32
00:04:15,497 --> 00:04:17,620
Pistonnya akan meledak
setelah 60 meter.

33
00:04:19,574 --> 00:04:22,413
Kau tahu itu bukan gayaku.
Mengemudi, atau mati.

34
00:04:24,906 --> 00:04:26,346
Untuk kali ini mengemudi saja.

35
00:04:44,960 --> 00:04:45,977
Kau siap?

36
00:04:48,295 --> 00:04:50,026
Aku tahu kau siap!

37
00:05:04,132 --> 00:05:05,132
Mulai!

38
00:05:46,314 --> 00:05:47,405
Bagus sekali!

39
00:05:47,987 --> 00:05:49,751
Kerja bagus!

40
00:05:54,438 --> 00:05:55,528
Halo.

41
00:05:56,224 --> 00:05:58,647
Ini baru gadis yang
orang sering bicarakan.

42
00:05:59,379 --> 00:06:01,139
Dari mana saja kau, Gadis Hantu?

43
00:06:04,233 --> 00:06:05,712
Ini dia...

44
00:06:12,161 --> 00:06:14,410
Letty!

45
00:06:17,942 --> 00:06:19,312
Letty, ada apa?

46
00:06:25,289 --> 00:06:28,203
Pukulannya masih kuat saja.

47
00:06:30,400 --> 00:06:31,878
Kau tak pernah bisa menangkisnya.

48
00:06:32,782 --> 00:06:35,099
Tentu saja.

49
00:06:35,759 --> 00:06:38,346
Senang melihatmu kembali.

50
00:06:38,493 --> 00:06:40,001
Aku juga, Héctor.

51
00:06:58,978 --> 00:07:02,174
Kita berhasil, Jack.

52
00:07:02,284 --> 00:07:04,556
Kita berhasil./
Ya, kita berhasil.

53
00:07:04,629 --> 00:07:06,470
Aku hanya tinggal
mencari tombol pintunya.

54
00:07:06,483 --> 00:07:08,163
Mana tombolnya?

55
00:07:08,175 --> 00:07:09,833
Hai./
Hai.

56
00:07:10,948 --> 00:07:12,319
Tentu saja.

57
00:07:12,432 --> 00:07:13,980
Aku baru soal ini.

58
00:07:14,088 --> 00:07:15,855
Mobil keluarga bukan tipemu.

59
00:07:15,959 --> 00:07:16,627
Benar.

60
00:07:16,742 --> 00:07:18,646
Tahan dulu.

61
00:07:18,765 --> 00:07:20,451
Bagus, Jagoan.

62
00:07:20,558 --> 00:07:22,039
Terima kasih banyak.

63
00:07:22,120 --> 00:07:23,855
Kau akan segera terbiasa.

64
00:07:26,356 --> 00:07:27,517
Itu yang kutakutkan.

65
00:08:00,104 --> 00:08:01,640
Pertama kulihat ini,...

66
00:08:03,399 --> 00:08:05,061
...aku anggap lucu.

67
00:08:09,709 --> 00:08:11,616
Sekarang, aku paham.

68
00:08:13,386 --> 00:08:14,501
Mau apa kau?

69
00:08:15,642 --> 00:08:18,133
Sesuatu yang harusnya
sejak dulu kulakukan.

70
00:08:19,761 --> 00:08:20,761
Cukup!

71
00:08:22,246 --> 00:08:23,467
Lihat.

72
00:08:24,264 --> 00:08:25,658
Ini kenyataannya.

73
00:08:25,772 --> 00:08:27,373
7 SEPTEMBER 1983
30 MEI 2009

74
00:08:27,377 --> 00:08:30,083
Hari itu, aku kehilangan
ingatanku.

75
00:08:30,919 --> 00:08:33,006
Hari itu pula, Letty sudah mati.

76
00:08:34,646 --> 00:08:36,092
Dan aku yang baru lahir.

77
00:08:36,207 --> 00:08:36,702
Tidak.

78
00:08:36,813 --> 00:08:38,454
Kau tak pernah mati.

79
00:08:38,571 --> 00:08:41,101
Kau tahu rasanya berat
saat kau melihatku, 'kan?

80
00:08:41,212 --> 00:08:43,869
Kau terus menggali
ingatanku selama 15 tahun.

81
00:08:45,462 --> 00:08:47,444
Semua momen bahagia kita.

82
00:08:47,590 --> 00:08:49,794
Aku melihatnya di matamu.

83
00:08:49,937 --> 00:08:52,492
Aku tak bisa menerimanya.

84
00:08:53,430 --> 00:08:54,668
Aku tak punya siapapun.

85
00:08:54,812 --> 00:08:56,088
Kau punya aku.

86
00:08:57,943 --> 00:09:00,175
Hanya sebagian kecil
dari diriku.

87
00:09:01,005 --> 00:09:03,322
Aku harus cari jati diri.

88
00:09:03,434 --> 00:09:04,562
Demi aku.

89
00:09:20,403 --> 00:09:21,560
Selamat tinggal, Dom.

90
00:09:33,068 --> 00:09:35,583
KANTOR KEAMANAN DIPLOMA
- LOS ANGELES

91
00:09:42,341 --> 00:09:44,545
Kau kecewa, ya?

92
00:09:45,343 --> 00:09:47,033
Apa maksudmu?

93
00:09:47,146 --> 00:09:48,517
Penangkapan terakhirmu...

94
00:09:49,311 --> 00:09:51,756
...terlalu mudah.
Mereka tak memberontak.

95
00:09:51,870 --> 00:09:52,870
Itu tak penting.

96
00:09:53,411 --> 00:09:55,163
Aku jadi bisa latihan.

97
00:09:55,959 --> 00:09:58,756
Bisa mengasah kemampuan
men-stampel-ku.

98
00:10:00,711 --> 00:10:01,870
Kau tak mahir berbohong.

99
00:10:03,382 --> 00:10:04,618
Sampai jumpa besok, bos.

100
00:10:04,731 --> 00:10:06,634
Jangan pulang terlalu larut.

101
00:10:06,708 --> 00:10:08,250
Aku bisa tinggal selama
yang kumau.

102
00:10:08,362 --> 00:10:09,948
Aku tahu kau akan
bilang begitu.

103
00:10:22,612 --> 00:10:23,612
Elena?

104
00:10:30,794 --> 00:10:32,525
Apa ini?

105
00:10:32,636 --> 00:10:34,766
Surat rekomendasi
yang kau minta.

106
00:10:35,598 --> 00:10:37,467
Aku serius
soal yang kutulis di sini.

107
00:10:40,549 --> 00:10:41,549
Terima kasih, Hobbs.

108
00:10:42,223 --> 00:10:43,274
Terima kasih untuk segalanya.

109
00:10:46,907 --> 00:10:48,944
Ini jadi terlalu sentimental.

110
00:10:49,016 --> 00:10:50,748
Pulanglah.
Selamat malam.

111
00:10:50,867 --> 00:10:52,118
Selamat malam.

112
00:11:27,522 --> 00:11:28,522
Tunggu sebentar.

113
00:11:33,106 --> 00:11:36,413
Aku tahu kau bukan karyawan.
Jadi mulailah bicara...

114
00:11:36,523 --> 00:11:38,843
...sebelum kupatahkan jemarimu...

115
00:11:38,934 --> 00:11:40,962
...dan kujejalkan ke tempat gelap.

116
00:11:43,296 --> 00:11:45,059
Agen Hobbs?

117
00:11:45,928 --> 00:11:46,928
Benar.

118
00:11:46,952 --> 00:11:51,351
Kau akan menyesal
telah meretas komputerku...

119
00:11:52,161 --> 00:11:55,075
...kau kirim dirimu sendiri ke neraka.

120
00:11:55,123 --> 00:11:56,523
Kau ditahan.

121
00:11:56,668 --> 00:12:01,413
Aku mencari regu yang
melumpuhkan adikku.

122
00:12:02,496 --> 00:12:04,486
Tidak ada regu.

123
00:12:04,577 --> 00:12:08,285
Hanya satu orang,
yang berdiri di hadapanmu.

124
00:12:16,546 --> 00:12:17,800
Wanita tadi benar.

125
00:12:19,436 --> 00:12:21,593
Kau tak mahir berbohong.

126
00:13:22,472 --> 00:13:24,174
Teknisi sialan.

127
00:13:37,609 --> 00:13:38,609
Hobbs!

128
00:13:39,844 --> 00:13:40,844
Bantu aku!

129
00:13:50,943 --> 00:13:51,943
Elena!

130
00:14:13,297 --> 00:14:14,297
Hobbs?

131
00:14:16,459 --> 00:14:17,459
Hobbs!

132
00:14:36,299 --> 00:14:40,320
LOKASI: TOKYO, JEPANG.
TRANSFER BERKAS SELESAI.

133
00:14:46,263 --> 00:14:48,420
Kita harus pergi.
Kita bisa terlambat.

134
00:14:48,533 --> 00:14:49,533
Ayo.

135
00:14:50,350 --> 00:14:51,684
Baik.

136
00:14:52,941 --> 00:14:53,941
Bagaimana menurutmu?

137
00:14:53,965 --> 00:14:56,240
Remnya rusak saat di sekolah?

138
00:14:56,353 --> 00:14:57,432
Mana Ibu?

139
00:14:57,544 --> 00:14:59,336
Entahlah.
Kita bergegas.

140
00:14:59,408 --> 00:15:01,646
Ini dia.

141
00:15:06,265 --> 00:15:07,379
Awas kepalamu.

142
00:15:09,319 --> 00:15:11,377
Dom, ada kiriman buatmu.

143
00:15:11,455 --> 00:15:12,217
Dari Tokyo.

144
00:15:12,332 --> 00:15:13,524
Tokyo?

145
00:15:13,633 --> 00:15:16,904
Han ingin mobilnya jadi Turbo Charger?

146
00:15:17,016 --> 00:15:18,307
Kau siap?

147
00:15:18,422 --> 00:15:19,985
Ini dia.

148
00:15:21,276 --> 00:15:23,020
Mobil tak bisa terbang.

149
00:15:23,135 --> 00:15:24,358
Mobil tak bisa terbang.

150
00:15:24,469 --> 00:15:26,484
Ini punyamu.

151
00:15:26,594 --> 00:15:28,051
Brian dengan mobil van.

152
00:15:28,167 --> 00:15:29,935
Banyak hal berubah.

153
00:15:30,874 --> 00:15:32,027
Penyesuaian, Dom.

154
00:15:32,143 --> 00:15:34,185
Dia tak ingin aku menegurnya.

155
00:15:34,258 --> 00:15:37,991
Tak ingin main di rumah
jadi beban buatnya.

156
00:15:39,022 --> 00:15:41,780
Tempo hari aku bicara dengannya.
Tahu yang dia katakan?

157
00:15:42,618 --> 00:15:44,740
Dia rindu mobil...

158
00:15:44,851 --> 00:15:46,446
...rindu peluru...

159
00:15:46,556 --> 00:15:47,020
Kau percaya itu?

160
00:15:47,179 --> 00:15:50,533
Beri dia waktu
untuk menyesuaikan diri.

161
00:15:51,511 --> 00:15:53,131
9 bulan tak cukup?

162
00:15:55,624 --> 00:15:57,722
Aku akan punya anak lagi.

163
00:16:02,947 --> 00:16:04,414
Kau tak bilang dia, ya?

164
00:16:07,856 --> 00:16:09,477
Kau harus bilang.

165
00:16:12,504 --> 00:16:14,769
Aku tak ingin ini
membuatnya kecewa.

166
00:16:16,429 --> 00:16:17,979
Kecewa padaku.

167
00:16:19,000 --> 00:16:21,483
Dia tak pernah kecewa denganmu.

168
00:16:21,591 --> 00:16:24,037
Kau hal terbaik dalam hidupnya.

169
00:16:27,743 --> 00:16:28,743
Terima kasih.

170
00:16:38,789 --> 00:16:39,789
Ya?

171
00:16:39,813 --> 00:16:40,813
Dominic Toretto.

172
00:16:42,875 --> 00:16:44,134
Kau tak mengenalku.

173
00:16:44,280 --> 00:16:45,793
<i>Tapi kau segera kenal.</i>

174
00:16:48,720 --> 00:16:49,720
Merunduk!

175
00:17:09,015 --> 00:17:10,023
Jack!

176
00:17:15,385 --> 00:17:16,446
Jack!

177
00:17:48,744 --> 00:17:52,159
Selangkangan dan
kedua kakinya patah.

178
00:17:52,277 --> 00:17:54,330
Dia baru sadar pagi ini.

179
00:17:54,438 --> 00:17:57,431
Hal pertama yang ia katakan:
"Panggil Dom".

180
00:18:00,538 --> 00:18:01,729
Dia di sana.

181
00:18:12,257 --> 00:18:13,411
Kau tak apa?

182
00:18:15,187 --> 00:18:16,515
Aku baik saja.

183
00:18:17,505 --> 00:18:19,806
Dia menunggumu.
Ayo.

184
00:18:30,414 --> 00:18:31,480
Ada tamu buatmu.

185
00:18:34,762 --> 00:18:35,985
Berkasmu.

186
00:18:36,059 --> 00:18:37,059
Terima kasih.

187
00:18:38,937 --> 00:18:42,804
Kau ambil resiko mati,
dan apa yang kau dapat?

188
00:18:42,916 --> 00:18:45,566
Agar-agar dan acara payah
tahun 70-an.

189
00:18:49,711 --> 00:18:51,025
Ada untungnya.

190
00:18:51,138 --> 00:18:52,729
Banyak spons buat mandi.

191
00:18:52,838 --> 00:18:53,415
Ayah!

192
00:18:53,491 --> 00:18:54,491
Maaf, sayang.

193
00:18:54,548 --> 00:18:55,548
Ayah?

194
00:18:56,561 --> 00:18:58,912
Ayah ingin perkenalkan seseorang.

195
00:18:58,983 --> 00:18:59,983
Dia...

196
00:19:00,723 --> 00:19:02,051
...teman lama Ayah.

197
00:19:02,157 --> 00:19:03,486
Beri salam.

198
00:19:03,599 --> 00:19:04,964
Dominic Toretto, ya?

199
00:19:05,116 --> 00:19:08,571
Ayahku bilang
dia pernah menghajarmu.

200
00:19:08,646 --> 00:19:10,633
Jaga mulutmu.

201
00:19:12,869 --> 00:19:15,859
Ayahmu sedang mabuk saat itu.

202
00:19:15,976 --> 00:19:19,124
Ceritanya hanya fiksi belaka.

203
00:19:19,237 --> 00:19:21,005
Aku ragu itu./
Cukup, sayang.

204
00:19:21,114 --> 00:19:23,112
Pergilah makan dengan Elena...

205
00:19:23,187 --> 00:19:25,270
...Ayah ingin bicara dengan Toretto.

206
00:19:25,355 --> 00:19:26,566
Ayo kita beli kue.

207
00:19:26,677 --> 00:19:27,677
Jaga mulutmu.

208
00:19:30,963 --> 00:19:32,620
Siapa yang lakukan ini?

209
00:19:34,494 --> 00:19:36,081
Ingat Owen Shaw?

210
00:19:37,816 --> 00:19:40,201
Kita hancurkan London
untuk menangkapnya.

211
00:19:40,276 --> 00:19:43,330
Dia orang jahat.

212
00:19:43,439 --> 00:19:44,439
Lihat ini.

213
00:19:49,353 --> 00:19:50,575
DICARI
DECKARD SHAW

214
00:19:50,653 --> 00:19:52,739
"Deckard Shaw"

215
00:19:52,848 --> 00:19:54,932
Agen Pembunuh Rahasia Inggris.

216
00:19:55,047 --> 00:19:57,168
Dia petugas yang unik...

217
00:19:57,240 --> 00:19:59,399
...tak ada yang mau memperkerjakannya.

218
00:19:59,511 --> 00:20:02,499
Operasi rahasia./ Lebih buruk.
Mereka ciptakan monster.

219
00:20:03,768 --> 00:20:07,798
Mereka pikir Shaw tipe penjahat
yang dibutuhkan, sampai...

220
00:20:07,915 --> 00:20:10,679
...mereka putuskan
tak lagi memerlukannya.

221
00:20:11,519 --> 00:20:15,477
Dia tahu terlalu banyak rahasia.

222
00:20:15,591 --> 00:20:17,313
Dia jadi ancaman.

223
00:20:17,387 --> 00:20:20,200
Mereka kirim 20 pasukan
untuk membunuhnya.

224
00:20:21,030 --> 00:20:22,030
Mereka gagal.

225
00:20:22,054 --> 00:20:24,727
6 tahun setelah itu.
Shaw hilang bagai hantu.

226
00:20:24,922 --> 00:20:25,922
Sampai sekarang.

227
00:20:28,354 --> 00:20:29,546
Bagaimana cara temukan dia?

228
00:20:29,655 --> 00:20:32,932
Jawaban resminya: tidak bisa.

229
00:20:35,167 --> 00:20:37,152
Dia membunuh Han.

230
00:20:38,087 --> 00:20:39,640
Hampir bunuh keluargaku.

231
00:20:39,712 --> 00:20:41,768
Dia juga ingin menghabisiku.

232
00:20:41,844 --> 00:20:44,335
Jika kutemukan dia,
akan kuhajar habis-habisan...

233
00:20:44,412 --> 00:20:47,116
...sampai dia berharap
tak pernah dilahirkan.

234
00:20:47,233 --> 00:20:50,132
Sampai itu terjadi,
perintah resmiku ialah...

235
00:20:50,209 --> 00:20:52,079
...jangan lakukan apapun.

236
00:20:52,186 --> 00:20:54,093
Kau tahu aku tak bisa diam.

237
00:20:54,205 --> 00:20:55,433
Aku tahu, Dom.

238
00:20:55,536 --> 00:20:59,243
Jadi kuberi kau jawaban
antar teman dekat.

239
00:20:59,354 --> 00:21:01,881
Lakukan yang kau mau.

240
00:21:02,680 --> 00:21:04,800
Saat kau temukan keparat itu...

241
00:21:04,879 --> 00:21:07,792
...aku hanya minta satu hal./
Apa itu?

242
00:21:09,853 --> 00:21:11,112
Jangan gagal.

243
00:21:13,569 --> 00:21:15,655
MONTE CRISTI,
REPUBLIK DOMINICANA

244
00:21:20,341 --> 00:21:22,611
Terima kasih sudah menerima kami.

245
00:21:22,682 --> 00:21:23,803
Kuharap ini tak merepotkan.

246
00:21:23,878 --> 00:21:26,608
Dom memberiku perlindungan
di Rio selama dua hari.

247
00:21:26,719 --> 00:21:27,907
Itu baru merepotkan.

248
00:21:27,982 --> 00:21:30,098
Kau sangat disambut
di Republik Domiciana.

249
00:21:30,207 --> 00:21:32,980
Nikmati liburanmu, jika ada
yang macam-macam denganmu di sini...

250
00:21:33,053 --> 00:21:34,571
...berarti macam-macam
dengan negara ini.

251
00:21:34,645 --> 00:21:35,727
Mereka aman.

252
00:21:40,761 --> 00:21:47,282
Ya mereka aman.
Aku segera ke bandara.

253
00:21:47,576 --> 00:21:49,264
Sebentar.

254
00:21:49,900 --> 00:21:50,900
Dom.

255
00:21:50,924 --> 00:21:52,227
Ya, Mia.
Ini aku.

256
00:21:52,346 --> 00:21:53,346
Bagaimana keadannya?

257
00:21:53,402 --> 00:21:56,072
Kami di rumah Mando.
Rumahnya bagai benteng.

258
00:21:56,143 --> 00:21:59,592
Kau harus lihat Brian.
Dia seperti agen FBI.

259
00:21:59,702 --> 00:22:02,875
Terus mengawasi di garasi Mando.

260
00:22:02,987 --> 00:22:05,433
Bagaimana denganmu?
Tahu siapa pelakunya?

261
00:22:05,547 --> 00:22:08,418
Nampaknya dosa kami di London
mengikuti ke sini.

262
00:22:08,528 --> 00:22:10,291
<i>Brian sudah tahu soal bayinya?</i>

263
00:22:10,402 --> 00:22:11,402
Aku tak bisa bilang.

264
00:22:11,489 --> 00:22:13,947
<i>Jika tahu akan ada bayi,
dia akan tetap di sini.</i>

265
00:22:14,028 --> 00:22:16,793
<i>Dia harus ikut denganmu.</i>

266
00:22:16,903 --> 00:22:19,818
Awasi dia.
Jaga dia tetap aman.

267
00:22:19,929 --> 00:22:21,836
Dan pulanglah bersama-sama.

268
00:22:21,920 --> 00:22:24,573
Bilang Brian akan kutemui dia
di Los Angeles dalam dua hari.

269
00:22:25,316 --> 00:22:26,316
Kau mau ke mana?

270
00:22:26,340 --> 00:22:27,340
Ke Tokyo.

271
00:22:28,223 --> 00:22:29,918
Membawa pulang Han.

272
00:22:32,121 --> 00:22:34,481
<i>Pihak kepolisian masih menyelidiki...</i>

273
00:22:34,634 --> 00:22:36,714
<i>...soal kejadian di kantor...</i>

274
00:22:36,724 --> 00:22:41,035
<i>...diploma Los Angeles...</i>

275
00:22:41,147 --> 00:22:42,187
<i>...kurang dari 36 jam lalu.</i>

276
00:22:42,993 --> 00:22:44,575
<i>Ada kabar...</i>

277
00:22:44,685 --> 00:22:47,965
<i>...tersangka tiba-tiba
berada di lantai empat...</i>

278
00:22:49,043 --> 00:22:50,043
Hai.

279
00:22:50,679 --> 00:22:52,120
Kau tak apa?/
Ya.

280
00:22:52,912 --> 00:22:56,074
Orang ini tak pernah berhenti.

281
00:22:58,034 --> 00:22:59,548
Itu mengapa Dom butuh kau.

282
00:23:00,416 --> 00:23:03,111
Orang ini harus dihentikan...

283
00:23:03,217 --> 00:23:05,520
...sebelum melukai lebih banyak
keluarga kita.

284
00:23:07,836 --> 00:23:08,924
Aku...

285
00:23:11,021 --> 00:23:12,673
...aku sudah sering gagal.

286
00:23:13,655 --> 00:23:16,604
Jika ini gagal juga,
aku takkan pernah dimaafkan.

287
00:23:16,718 --> 00:23:18,631
Kau tak pernah gagal.

288
00:23:19,675 --> 00:23:20,866
Aku percaya padamu.

289
00:23:21,792 --> 00:23:24,530
Kita saling percaya.
Itu yang terpenting.

290
00:23:26,224 --> 00:23:27,406
Aku mencintaimu, Brian.

291
00:23:37,830 --> 00:23:39,264
Aku juga mencintaimu.

292
00:23:40,266 --> 00:23:44,055
Tapi berjanjilah,
ini yang terakhir.

293
00:23:44,169 --> 00:23:46,513
Jangan lagi ada musuh.

294
00:23:47,425 --> 00:23:48,647
Kembali pada kami.

295
00:23:48,762 --> 00:23:50,635
Takkan kubiarkan kau tersakiti, Mia.

296
00:23:51,902 --> 00:23:53,412
Aku tahu.

297
00:23:56,228 --> 00:23:57,891
TOKYO, JEPANG.

298
00:24:09,540 --> 00:24:10,540
Hai, Sean!

299
00:24:10,564 --> 00:24:12,220
Dengar...

300
00:24:12,291 --> 00:24:14,777
...ada pemula yang ingin
balapan denganmu.

301
00:24:14,857 --> 00:24:16,023
Jangan sekarang, Twinkie.

302
00:24:18,154 --> 00:24:19,554
Dia bilang kenal Han.

303
00:24:25,791 --> 00:24:29,995
Orang bilang kau cepat,
tapi tidak cukup cepat.

304
00:24:30,905 --> 00:24:33,271
Siapa bilang mobil Amerika
tak bisa mengepot?

305
00:24:33,380 --> 00:24:34,419
Ya.

306
00:24:34,533 --> 00:24:37,562
Orang bilang musuhnya
tertinggal jauh di belakang.

307
00:24:39,082 --> 00:24:40,711
Dia tak pernah cerita banyak.

308
00:24:42,325 --> 00:24:44,417
Pendiam seperti biasanya.

309
00:24:49,285 --> 00:24:52,055
Kutemukan beberapa benda
di lokasi tabrakan.

310
00:24:53,970 --> 00:24:55,050
Tak banyak yang tersisa.

311
00:25:02,038 --> 00:25:03,438
Gisele.

312
00:25:07,812 --> 00:25:08,812
Ya.

313
00:25:09,636 --> 00:25:11,076
Ada satu lagi.

314
00:25:14,573 --> 00:25:15,573
Kutemukan ini.

315
00:25:19,626 --> 00:25:20,933
Pasti berarti baginya.

316
00:25:22,011 --> 00:25:23,962
Begitu kau temukan pembunuh Han...

317
00:25:25,050 --> 00:25:26,815
...apa yang akan kau lakukan?

318
00:25:29,157 --> 00:25:31,482
Kalimat untuk menjawabnya
belum diciptakan.

319
00:25:52,997 --> 00:25:56,302
Orang bilang, jika kau
tetap hidup di hati seseorang...

320
00:25:56,449 --> 00:25:58,684
...berarti kau belum mati.

321
00:25:59,775 --> 00:26:01,540
Mereka hanya meletakanmu
di kuburan.

322
00:26:03,670 --> 00:26:06,440
Seperti yang akan kulakukan
pada pembunuhmu.

323
00:26:10,887 --> 00:26:12,883
Aku tak sanggup
menghadiri pemakaman lagi.

324
00:26:14,651 --> 00:26:15,673
Pertama Han,...

325
00:26:18,386 --> 00:26:20,972
...dan sekarang Hobbs
masuk rumah sakit.

326
00:26:26,277 --> 00:26:27,714
Kita diburu.

327
00:26:34,378 --> 00:26:36,523
Kau tahu dia mengawasi
dari suatu tempat, bukan?

328
00:26:37,942 --> 00:26:40,361
Kuharap begitu.
Artinya kita dekat dengannya.

329
00:26:41,305 --> 00:26:43,505
Berjanjilah, Brian.

330
00:26:44,489 --> 00:26:46,114
Jangan ada lagi pemakaman.

331
00:26:46,903 --> 00:26:47,903
Ada satu lagi.

332
00:26:51,948 --> 00:26:52,948
Kematiannya.

333
00:27:54,402 --> 00:27:57,467
TEMPAT PARKIR

334
00:29:20,921 --> 00:29:23,548
Jangan pernah rusak
keluarga orang.

335
00:29:23,660 --> 00:29:25,642
Kukatakan hal yang sama
pada adikmu.

336
00:29:29,015 --> 00:29:30,609
Rangkanya sudah diperkuat.

337
00:29:31,547 --> 00:29:33,920
Seperti naik ke ring
dengan sarung tangan.

338
00:29:34,803 --> 00:29:36,145
Aku tak datang untuk bermain.

339
00:29:36,943 --> 00:29:38,237
Kita berdua...

340
00:29:39,074 --> 00:29:40,663
...datang dari dunia berbeda.

341
00:29:41,430 --> 00:29:44,670
Percayalah, aku lahir
di lingkungan yang lebih keras.

342
00:29:44,744 --> 00:29:46,111
Jangan pergi.

343
00:29:48,101 --> 00:29:49,245
Ini akan berlangsung sengit.

344
00:29:52,126 --> 00:29:54,114
Pikirmu ini pertarungan jalanan?

345
00:30:12,700 --> 00:30:14,534
Tiarap!

346
00:30:15,300 --> 00:30:16,300
Sekarang!

347
00:30:18,625 --> 00:30:20,359
Letakkan atau kutembak!

348
00:30:20,470 --> 00:30:21,470
Angkat tangan!

349
00:30:21,725 --> 00:30:24,583
Tenang, sobat.
Kita di pihak yang sama.

350
00:30:25,452 --> 00:30:26,829
Tuan Toretto...

351
00:30:26,933 --> 00:30:30,096
...kami datang atas saran
temanmu juga.

352
00:30:30,167 --> 00:30:31,927
Tn. Hobbs./
Siapa kau?

353
00:30:32,002 --> 00:30:33,512
Aku? Bukan siapa-siapa.

354
00:30:33,581 --> 00:30:35,992
Aku Tn. Orang Biasa.

355
00:30:36,064 --> 00:30:38,197
Cara masuk yang hebat
untuk ukuran orang biasa.

356
00:30:38,663 --> 00:30:41,056
Orang yang mengirim teman kita
ke rumah sakit...

357
00:30:42,252 --> 00:30:43,741
...kau biarkan kabur.

358
00:30:43,815 --> 00:30:47,199
Aku baru saja
selamatkan hidupmu, Dom.

359
00:30:47,573 --> 00:30:50,495
Bisa tolong lepaskan orangku?

360
00:30:50,604 --> 00:30:52,155
Wajahnya mulai membiru.

361
00:30:54,567 --> 00:30:55,567
Kuhargai itu.

362
00:30:56,357 --> 00:30:57,794
Ini dia.

363
00:30:58,623 --> 00:30:59,623
Dengar, Dom.

364
00:30:59,714 --> 00:31:04,134
Ini pertarungan antara
hantu dan bayangan.

365
00:31:06,046 --> 00:31:09,104
Sayangnya, sisa pertarunganmu di London...

366
00:31:09,221 --> 00:31:11,337
...mengikutimu ke rumah.

367
00:31:13,835 --> 00:31:15,094
Terserah kau.

368
00:31:15,931 --> 00:31:17,513
Aku mau minum bir.

369
00:31:18,254 --> 00:31:19,254
Kau boleh ikut.

370
00:31:19,278 --> 00:31:21,943
Omong-omong,
aku bisa beri kau Deckard Shaw.

371
00:31:28,497 --> 00:31:31,165
MARKAS OPERASI
EL SEGUNDO - KALIFORNIA

372
00:31:35,556 --> 00:31:36,556
Bir Belgia.

373
00:31:39,483 --> 00:31:41,568
Buatan biarawan di sana.

374
00:31:41,677 --> 00:31:45,824
Aku tak suka cara mereka membujang,
tapi bir mereka luar biasa.

375
00:31:46,872 --> 00:31:48,276
Mau satu?

376
00:31:49,032 --> 00:31:50,687
Aku lebih suka Corona.

377
00:31:54,454 --> 00:31:57,512
Rinician riwayat hidupmu..

378
00:31:58,385 --> 00:32:01,416
...sangat menghibur.

379
00:32:07,466 --> 00:32:10,567
Keahlian Shaw adalah
menghilang layaknya bayangan.

380
00:32:10,708 --> 00:32:13,848
Dia bisa masuk dan keluar
di mana saja...

381
00:32:13,956 --> 00:32:16,726
...tanpa terlacak,
dan hanya meninggalkan mayat.

382
00:32:16,836 --> 00:32:19,001
Benar-benar keparat Inggris.

383
00:32:19,801 --> 00:32:23,220
Jujur saja, aku sudah kewalahan
soal Deckard Shaw.

384
00:32:23,328 --> 00:32:24,560
Aku ingin jasamu.

385
00:32:24,675 --> 00:32:29,321
Kita bisa bekerja sama
untuk mendapat incaran kita.

386
00:32:30,123 --> 00:32:31,123
Lanjutkan.

387
00:32:31,834 --> 00:32:33,852
Belum lama, pasukan
militer rahasiaku...

388
00:32:33,926 --> 00:32:36,779
...bermasalah dengan teroris
bernama Mose Jakande...

389
00:32:36,925 --> 00:32:39,335
Dia menculik peretas bernama 'Ramsey'.

390
00:32:39,489 --> 00:32:42,872
Amerika sangat merasa
kehilangan...

391
00:32:42,980 --> 00:32:45,794
...karena Ramsey ciptakan
sesuatu yang menarik.

392
00:32:45,908 --> 00:32:47,176
Tunjukkan./
Baik, Pak.

393
00:32:47,935 --> 00:32:48,935
Kupersembahkan...

394
00:32:49,596 --> 00:32:50,958
...Mata Tuhan.

395
00:32:51,074 --> 00:32:53,885
Benda ini bisa terhubung
dengan apapun yang memiliki sinyal.

396
00:32:53,997 --> 00:32:57,733
Termasuk ponsel, satelit,
mesin ATM, dan komputer.

397
00:32:57,847 --> 00:32:58,677
Bersamaan.

398
00:32:58,793 --> 00:33:02,321
Jika kau punya mikrofon atau kamera,
Mata Tuhan bisa menemukanmu.

399
00:33:02,431 --> 00:33:04,806
Kau mengundangku ke sini
untuk perlihatkan alat pelacak.

400
00:33:04,917 --> 00:33:06,970
Dengan steroid.

401
00:33:07,116 --> 00:33:08,521
Kuperjelas lagi.

402
00:33:08,634 --> 00:33:11,372
Butuh hampir 10 tahun
untuk temukan Osama bin Laden.

403
00:33:11,491 --> 00:33:14,126
Dengan alat ini,
kita bisa temukan...

404
00:33:14,235 --> 00:33:15,535
...dalam hitungan jam.

405
00:33:15,648 --> 00:33:18,095
Ini alat hebat...

406
00:33:18,204 --> 00:33:20,509
...yang bisa jadi bencana
andai jatuh ke tangan yang salah.

407
00:33:20,584 --> 00:33:22,643
Dengan alasan politik...

408
00:33:22,754 --> 00:33:26,140
...dan demi keselamatan
rahasia pemerintah...

409
00:33:26,290 --> 00:33:28,596
...alat ini sudah dilarang.

410
00:33:30,297 --> 00:33:32,348
Itu alasanku membutuhkanmu.

411
00:33:32,466 --> 00:33:34,276
Aku tak butuh alatmu.

412
00:33:35,324 --> 00:33:39,023
Aku tinggal pergi dari sini
setelah habiskan Coronanya...

413
00:33:40,076 --> 00:33:41,276
...dan menunggu Shaw mendatangiku.

414
00:33:41,460 --> 00:33:44,201
Bisa saja.
Bagaimana hasilnya sejauh ini?

415
00:33:44,275 --> 00:33:46,517
Temanmu masuk rumah sakit,...

416
00:33:46,663 --> 00:33:49,112
...ada kecelakaan besar...

417
00:33:49,256 --> 00:33:50,452
...yang menghancurkan rumahmu.

418
00:33:51,214 --> 00:33:54,700
Shaw tidak hidup di dunia
dengan aturanmu.

419
00:33:55,533 --> 00:33:57,078
Suka atau tidak...

420
00:33:57,193 --> 00:33:59,054
...sekarang kau hidup di dunianya.

421
00:34:00,802 --> 00:34:02,122
Ingin tahu cara bunuh bayangan?

422
00:34:02,236 --> 00:34:04,115
Sinarkan cahaya pada mereka.

423
00:34:05,275 --> 00:34:06,573
Jika kau bawakan aku
Mata Tuhan...

424
00:34:06,681 --> 00:34:10,175
...aku punya hak untuk memakainya
sampai kau temukan Shaw.

425
00:34:10,876 --> 00:34:12,675
Dari buruan, jadi pemburu.

426
00:34:12,785 --> 00:34:15,276
Shaw takkan bisa sembunyi darimu.

427
00:34:15,420 --> 00:34:16,420
Dan yang terpenting,...

428
00:34:17,089 --> 00:34:19,495
...kau dan keluargamu...

429
00:34:20,435 --> 00:34:22,340
...takkan hadiri pemakaman lagi.

430
00:34:23,472 --> 00:34:26,091
Kau temukan Ramsey,
temukan Mata Tuhannya,...

431
00:34:26,199 --> 00:34:27,711
...kau temukan Shaw.

432
00:34:28,504 --> 00:34:31,523
Kuberi semua fasilitas.

433
00:34:32,583 --> 00:34:37,353
Aku akan beri informasi
yang sangat rahasia padamu,...

434
00:34:37,452 --> 00:34:39,472
Bagaimana menurutmu?

435
00:34:39,617 --> 00:34:41,952
Kau tahu apa jawabanku.

436
00:34:42,096 --> 00:34:43,096
Bagus.

437
00:34:43,684 --> 00:34:45,770
Tapi dengan caraku...

438
00:34:46,714 --> 00:34:48,169
...dan reguku.

439
00:34:48,277 --> 00:34:49,752
Aku sudah tahu itu.

440
00:34:50,728 --> 00:34:53,890
Jadi kudatangkan regumu ke sini.

441
00:35:06,582 --> 00:35:07,707
Ini gila.

442
00:35:08,541 --> 00:35:10,372
Apa-apaan ini?

443
00:35:13,611 --> 00:35:16,531
Mata-mata kami menyimpulkan
Ramsey akan dibawa...

444
00:35:16,676 --> 00:35:19,415
...dengan kawalan bersenjata
melewati gunung Cáucaso.

445
00:35:19,603 --> 00:35:21,614
Jika mereka sampai ke tujuan mereka...

446
00:35:21,686 --> 00:35:23,344
...benda itu hilang selamanya.

447
00:35:23,491 --> 00:35:24,533
Biar kuluruskan.

448
00:35:24,649 --> 00:35:26,783
Hanya ada satu jalan
untuk masuk atau keluar.

449
00:35:26,862 --> 00:35:28,741
Jurang di kedua sisi...

450
00:35:28,853 --> 00:35:32,052
...dan dikawal oleh
pasukan bersenjata...

451
00:35:32,131 --> 00:35:34,037
...sejauh berkilo-kilo meter?

452
00:35:34,113 --> 00:35:35,662
Kurang lebih begitu.

453
00:35:36,464 --> 00:35:38,115
Sudah selesai?/
Belum.

454
00:35:38,953 --> 00:35:42,290
Kau minta aku ke kantor polisi,
aku menyanggupinya.

455
00:35:42,402 --> 00:35:44,489
Kau minta aku hancurkan tank,...

456
00:35:44,603 --> 00:35:46,293
...terpaksa.
Tapi kulakukan.

457
00:35:46,403 --> 00:35:48,275
Kemudian ada tugas lain...

458
00:35:48,354 --> 00:35:51,769
...untuk hempaskan salah satu
pesawat terbesar di dunia.

459
00:35:51,842 --> 00:35:53,539
Kujatuhkan pesawatnya dari langit.

460
00:35:55,355 --> 00:35:56,355
Itu bukan apa-apa.

461
00:35:56,903 --> 00:35:58,340
Tapi yang satu ini,...

462
00:35:58,447 --> 00:36:02,953
...adalah ide terbodoh
yang pernah kudengar.

463
00:36:03,094 --> 00:36:05,680
Aku tak ingat kau sendirian
jatuhkan pesawatnya.

464
00:36:05,794 --> 00:36:08,776
Yang kau jatuhkan
hanya Rodilla Denise.

465
00:36:08,883 --> 00:36:10,403
Kau ingat pesta kelulusan?

466
00:36:10,676 --> 00:36:12,431
Serius?
Kau bahas itu di sini?

467
00:36:12,538 --> 00:36:18,734
Aku disabotase.
Aku lelah orang di sekitarku...

468
00:36:18,848 --> 00:36:20,084
...yang membuat keputusan.

469
00:36:20,847 --> 00:36:22,218
Mulai sekarang,
aku yang memimpin.

470
00:36:22,304 --> 00:36:25,859
Jika aku tak buat keputusan.
Aku mundur.

471
00:36:25,968 --> 00:36:26,976
Baik, Roman.

472
00:36:27,706 --> 00:36:29,190
Apa perintahmu?

473
00:36:30,779 --> 00:36:35,219
Maksudku bukan sekarang.

474
00:36:35,327 --> 00:36:36,059
Kau paham?

475
00:36:36,173 --> 00:36:38,115
Aku hanya ingin memimpin
suatu saat nanti.

476
00:36:38,223 --> 00:36:39,525
Kapan-kapan.

477
00:36:40,151 --> 00:36:41,434
Terserahlah.
Kurasa...

478
00:36:44,615 --> 00:36:45,767
Kita mulai dari sini.

479
00:36:45,915 --> 00:36:47,756
Menurutku itu salah./
Jangan berpikir,...

480
00:36:48,247 --> 00:36:49,247
...itu tugasku.

481
00:36:52,552 --> 00:36:53,552
Baik.

482
00:36:53,946 --> 00:36:56,782
Mustahil menyerang dari sini.

483
00:36:57,586 --> 00:37:00,393
Itu titik aman mereka.

484
00:37:00,502 --> 00:37:03,629
Mengapa?
Karena tak mungkin dijangkau.

485
00:37:03,744 --> 00:37:05,505
Maka dari itu.

486
00:37:05,621 --> 00:37:08,434
Mereka takkan menyangka
akan diserang dari sana.

487
00:37:08,510 --> 00:37:11,751
Aku benci mengakuinya.
Tapi dia benar.

488
00:37:11,830 --> 00:37:12,830
Bagaimana menurutmu, Dom?

489
00:37:13,689 --> 00:37:14,689
Sebelah sini?

490
00:37:14,713 --> 00:37:15,713
Ya.

491
00:37:17,336 --> 00:37:18,671
Kurasa rencana kami sudah ditemukan.

492
00:37:18,818 --> 00:37:21,159
Benar-benar salah.

493
00:37:21,271 --> 00:37:22,529
Dan aku suka itu.

494
00:37:23,366 --> 00:37:25,091
Lihat?
Aku mahir dalam hal ini.

495
00:37:25,714 --> 00:37:26,714
Baik?

496
00:37:27,091 --> 00:37:28,091
Oke.

497
00:37:28,115 --> 00:37:30,036
Bagaimana caramu
ke titik tersebut?

498
00:37:31,062 --> 00:37:33,220
Bagaimana, Tej?

499
00:37:35,139 --> 00:37:37,438
Kukira kau sudah punya rencana.

500
00:37:38,378 --> 00:37:40,109
Lihat?
Aku yang putuskan.

501
00:37:40,216 --> 00:37:42,382
Itu yang dilakukan pemimpin.

502
00:37:43,610 --> 00:37:44,610
Pemimpin!

503
00:37:45,118 --> 00:37:46,928
Saat kubaca riwayatmu...

504
00:37:47,039 --> 00:37:49,237
...aku kagum dengan
pencapaian regumu.

505
00:37:49,344 --> 00:37:52,092
Tapi sekarang.
Aku sadar, Dom...

506
00:37:53,032 --> 00:37:54,863
...kalau kau memang berbakat.

507
00:37:58,105 --> 00:38:01,673
Ruang kerjaku adalah
ruang main kalian sekarang.

508
00:38:01,738 --> 00:38:03,299
Kalian bisa lihat, mobilku...

509
00:38:03,937 --> 00:38:04,945
...sangat hebat.

510
00:38:06,650 --> 00:38:07,650
Dan regumu...

511
00:38:08,133 --> 00:38:09,511
...sekarang sudah lengkap.

512
00:38:20,646 --> 00:38:21,765
Aku ke rumahmu.

513
00:38:22,460 --> 00:38:24,723
Mencarimu kemana-mana.

514
00:38:26,578 --> 00:38:28,161
Kau mebuatku khawatir.

515
00:38:33,412 --> 00:38:34,528
<i>Kau takkan pernah sendirian.</i>

516
00:38:34,636 --> 00:38:35,636
<i>Aku rela mati bersamamu.</i>

517
00:38:37,310 --> 00:38:38,486
Di mana kau temukan itu?

518
00:38:41,844 --> 00:38:43,718
Di mobil Han.

519
00:38:43,864 --> 00:38:45,659
Dia tinggalkan pesan.

520
00:38:45,768 --> 00:38:47,603
Pesan yang dapat kubalas.

521
00:38:49,538 --> 00:38:50,538
Kau bisa mengemudi?

522
00:38:50,562 --> 00:38:52,019
Tentu.

523
00:38:52,779 --> 00:38:54,435
Han juga keluargaku.

524
00:38:59,012 --> 00:39:00,012
Brian!

525
00:39:00,745 --> 00:39:02,658
Aku butuh suspensi tinggi...

526
00:39:02,808 --> 00:39:04,972
...dengan jarak tinggi
ke tanah.

527
00:39:06,533 --> 00:39:07,652
Tej!

528
00:39:07,760 --> 00:39:10,800
Aku ingin kau gabungkan
antara itu...

529
00:39:12,441 --> 00:39:13,441
...dan itu.

530
00:39:14,394 --> 00:39:16,010
Banyak pelindungnya.

531
00:39:16,086 --> 00:39:18,942
Itu bisa memperlambatmu.

532
00:39:21,074 --> 00:39:23,951
Kali ini bukan hanya soal kecepatan.

533
00:39:30,541 --> 00:39:32,123
Ya, aku tak apa.

534
00:39:34,506 --> 00:39:36,561
Aku lahir di jalanan.

535
00:39:36,685 --> 00:39:38,370
Ini bukan apa-apa.

536
00:39:44,174 --> 00:39:46,624
Hei, Roman.
Kau takut, bukan?

537
00:39:46,732 --> 00:39:48,937
Tidak./
Pasti takut.

538
00:39:49,044 --> 00:39:50,044
Kubilang tidak.

539
00:39:50,108 --> 00:39:53,557
Hanya pria sejati yang
berani ungkap perasaannya.

540
00:39:53,664 --> 00:39:55,936
<i>Jika ingin menangis,
menangislah sekarang.</i>

541
00:39:56,551 --> 00:39:59,714
Sebagai teman,
aku peduli soal keselamatanmu.

542
00:39:59,822 --> 00:40:01,456
Jadi kuambil tindakan pencegahan...

543
00:40:01,579 --> 00:40:04,162
...dengan menaruh popok
di laci mobilmu.

544
00:40:04,273 --> 00:40:05,354
<i>Bisa kau tenang?</i>

545
00:40:05,472 --> 00:40:10,049
Aku pernah lakukan banyak hal gila, Dom.
Tapi yang resikonya besar.

546
00:40:10,160 --> 00:40:12,855
Jadi lakukanlah
dengan bijaksana.

547
00:40:12,967 --> 00:40:14,661
Memangnya selama ini tidak?

548
00:40:14,770 --> 00:40:17,579
<i>Kuberi saran.
Kalau kau tak menyedot perhatian,...</i>

549
00:40:17,691 --> 00:40:21,041
<i>...akan kuganti bir Belgiaku
dengan satu tong bir Corona.</i>

550
00:40:21,978 --> 00:40:23,811
Itu untuk kebaikanmu sendiri, 'kan?

551
00:40:24,717 --> 00:40:26,980
Bisa tolong jelaskan rencananya?

552
00:40:27,091 --> 00:40:29,326
Ini rencanamu, Rom.
Sadarlah.

553
00:40:29,433 --> 00:40:30,584
Bukan ini rencanaku.

554
00:40:34,777 --> 00:40:36,310
Ini dia.
Bersiaplah.

555
00:40:49,793 --> 00:40:51,346
Roman, butuh udara segar?

556
00:40:51,425 --> 00:40:53,416
Karena nanti akan
ada banyak udara.

557
00:40:57,112 --> 00:40:58,374
Ini dia!

558
00:41:16,507 --> 00:41:18,594
Pikirmu aku tak bisa lebih baik?

559
00:41:25,234 --> 00:41:26,276
Sial.

560
00:41:40,859 --> 00:41:42,289
Sekarang kita turun.

561
00:41:49,289 --> 00:41:52,447
Semua baik saja?
Semua sudah turun?

562
00:41:57,338 --> 00:41:59,615
Jangan bilang ini
bukan demi kebaikanmu.

563
00:41:59,762 --> 00:42:01,017
Ini bukan misimu.

564
00:42:01,129 --> 00:42:03,660
Ada apa, Ron?
Katakan.

565
00:42:03,769 --> 00:42:06,073
Aku tak bisa./
Kau pasti bisa.

566
00:42:06,182 --> 00:42:09,570
Cepatlah! Pasang gigi mundur
dan keluar sekarang!

567
00:42:09,680 --> 00:42:12,133
Aku tak bisa.
Tolong dengar.

568
00:42:12,206 --> 00:42:13,114
Tidak sekarang.

569
00:42:13,188 --> 00:42:14,672
Aku tetap di sini
bersama pilot.

570
00:42:14,748 --> 00:42:17,802
Kami akan lindungi kalian
dari atas.

571
00:42:17,912 --> 00:42:19,137
Kau kehabisan waktu!

572
00:42:19,246 --> 00:42:21,377
Parasutmu dikendalikan dengan GPS.

573
00:42:21,486 --> 00:42:23,396
Kau tak perlu lakukan apapun.

574
00:42:23,471 --> 00:42:25,058
Tej!/
Sedang kuusahakan.

575
00:42:25,664 --> 00:42:26,941
<i>Dengar,...</i>

576
00:42:27,050 --> 00:42:30,356
...maaf membuat kecewa.
Tapi aku tetap di sini.

577
00:42:30,465 --> 00:42:31,481
Tidak, sobat.

578
00:42:31,556 --> 00:42:33,082
Maaf mengecewakanmu./
Apa?

579
00:42:34,418 --> 00:42:36,104
Apa yang kau sesali?

580
00:42:39,522 --> 00:42:41,324
Tej!
Apa yang kau lakukan?

581
00:42:46,018 --> 00:42:47,900
Tidak, jangan!

582
00:42:48,054 --> 00:42:49,173
Tej!

583
00:42:52,199 --> 00:42:53,612
Aku membencimu, Tej!

584
00:42:56,390 --> 00:42:57,935
Bersiap!

585
00:42:58,010 --> 00:42:59,597
Kita turun.

586
00:43:06,767 --> 00:43:08,008
Ayo, sayang.

587
00:43:08,113 --> 00:43:09,272
Ayo.

588
00:43:57,738 --> 00:43:58,984
Kita mendarat!

589
00:44:03,630 --> 00:44:04,920
Pemeriksaan anggota.
Masuk.

590
00:44:04,997 --> 00:44:06,326
Hadir./ Hadir.

591
00:44:06,404 --> 00:44:07,404
Aku baik saja.
Mari lakukan.

592
00:44:09,666 --> 00:44:11,449
Halo? Tolong aku.

593
00:44:11,529 --> 00:44:13,563
Seseorang tolong aku!

594
00:44:13,678 --> 00:44:14,976
Tolong jangan pohon!

595
00:44:15,853 --> 00:44:16,853
Sial.

596
00:44:16,907 --> 00:44:18,679
Tenang, Roman.
Kami akan kembali untukmu.

597
00:44:18,751 --> 00:44:19,904
Bukan ini rencananya!

598
00:44:24,942 --> 00:44:27,824
GUNUNG CAUCASO, AZERBAIJAN

599
00:44:40,954 --> 00:44:42,816
Mereka punya
kesempatan menyerang, Dom.

600
00:44:42,928 --> 00:44:44,328
Jika mereka sampai ke markas,...

601
00:44:44,436 --> 00:44:46,848
...mereka akan menyiksa Ramsey
demi informasi yang dibutuhkan.

602
00:44:46,960 --> 00:44:49,887
Kau akan kehilangan jimat dan
kesempatanmu tangkap Shaw.

603
00:44:50,000 --> 00:44:51,000
Itu takkan terjadi.

604
00:44:51,845 --> 00:44:52,859
Sampai ketemu lagi.

605
00:44:58,031 --> 00:44:59,311
Ramsey pasti di bis itu.

606
00:44:59,335 --> 00:45:00,480
Mari lakukan.

607
00:45:10,087 --> 00:45:11,708
Kapten, kita kedatangan empat mobil.

608
00:45:11,820 --> 00:45:12,820
Celaka.

609
00:45:39,452 --> 00:45:40,889
Tej, tamengnya!/
Baik.

610
00:45:45,594 --> 00:45:47,032
Bentuk formasi.

611
00:45:53,771 --> 00:45:54,795
Anti peluru, sobat.

612
00:46:01,217 --> 00:46:02,217
Bergabung!

613
00:46:26,640 --> 00:46:27,640
Mantap!

614
00:46:37,796 --> 00:46:38,894
Senjata ketiga.

615
00:46:39,721 --> 00:46:40,721
Baik, Pak.

616
00:46:44,489 --> 00:46:45,489
Celaka.

617
00:46:48,665 --> 00:46:49,665
Sial.

618
00:46:50,113 --> 00:46:51,113
Menyingkir dari jalan!

619
00:47:04,171 --> 00:47:06,436
Senjata mereka kuat.

620
00:47:06,548 --> 00:47:07,919
Peluru tembus baja.

621
00:47:31,976 --> 00:47:32,976
Bersamaan.

622
00:47:39,895 --> 00:47:41,248
Brian, Tej, ledakkan!

623
00:47:50,378 --> 00:47:51,378
Habisi.

624
00:48:02,076 --> 00:48:03,707
Brian, giliranmu.

625
00:48:07,076 --> 00:48:15,076
<b>t r a n s l a t e d   b y
- i b r a h i m k h -</b>

626
00:48:22,490 --> 00:48:23,656
Lebih dekat, Tej!

627
00:48:58,916 --> 00:48:59,916
Ramsey?

628
00:48:59,940 --> 00:49:01,305
Enyah dariku!

629
00:49:01,419 --> 00:49:02,643
Jangan sentuh aku!

630
00:49:02,751 --> 00:49:04,552
Namaku Brian.
Aku akan menolongmu...

631
00:49:04,632 --> 00:49:05,753
...tapi kau harus tenang.

632
00:49:05,826 --> 00:49:07,123
Akan kupotong benda itu.

633
00:49:23,076 --> 00:49:24,076
Pak?

634
00:49:24,875 --> 00:49:27,299
Ada kendaraan tak dikenal datang.

635
00:49:28,969 --> 00:49:30,668
Cepat! Lebih dekat!

636
00:49:30,778 --> 00:49:31,856
Kau harus lompat.

637
00:49:31,929 --> 00:49:33,148
Tak ada waktu.
Cepat!

638
00:49:33,225 --> 00:49:34,505
Kita harus pergi dari sini.

639
00:49:34,746 --> 00:49:35,746
Ayo!

640
00:49:35,770 --> 00:49:37,780
Tatap aku.

641
00:49:37,887 --> 00:49:40,094
Jika tak lompat,
kita akan mati. Paham?

642
00:49:41,004 --> 00:49:42,004
Kau harus lompat.
Ayo.

643
00:49:42,028 --> 00:49:43,028
Satu...

644
00:49:43,415 --> 00:49:44,415
Dua...

645
00:49:53,085 --> 00:49:54,703
Ayo, ayo!

646
00:50:01,293 --> 00:50:02,293
Pegang tanganku!

647
00:50:17,950 --> 00:50:20,150
Selamat bergabung di pesta,
Tn. Shaw.

648
00:51:09,384 --> 00:51:11,145
Letty, tetap bersama Brian.

649
00:51:35,853 --> 00:51:36,853
Sial!

650
00:51:41,103 --> 00:51:42,918
Sedang apa kau?
Ini gila!

651
00:51:43,035 --> 00:51:44,295
Menjaga agar kita
tetap hidup.

652
00:52:29,623 --> 00:52:30,623
Jurang.

653
00:52:31,182 --> 00:52:32,673
Ada jurang!

654
00:53:14,048 --> 00:53:15,048
Tidak!

655
00:54:05,225 --> 00:54:06,225
Terlalu lambat.

656
00:54:48,840 --> 00:54:50,362
Ya!

657
00:54:53,244 --> 00:54:54,336
Aku kembali!

658
00:56:26,584 --> 00:56:27,584
Kau tak apa?

659
00:56:27,800 --> 00:56:29,047
Terima kasih.

660
00:56:46,006 --> 00:56:47,376
Roman!
Kembali bersama yang lain!

661
00:56:47,485 --> 00:56:48,353
Bagaimana denganmu?

662
00:56:48,460 --> 00:56:49,469
Jangan khawatirkan aku.

663
00:57:47,600 --> 00:57:50,432
Harus kuakui.
Aku terkesan.

664
00:57:51,153 --> 00:57:53,460
Aku suka dia,...

665
00:57:53,572 --> 00:57:57,033
...pria itu memang
pembawa banyak masalah.

666
00:57:58,073 --> 00:57:59,530
Mustahil bisa lolos.

667
00:58:00,363 --> 00:58:01,913
Sedang apa kau?

668
00:58:02,032 --> 00:58:03,872
Mereka bagai rusa
yang terpojok.

669
00:58:03,986 --> 00:58:05,680
Toretto bukan rusa.

670
00:58:05,791 --> 00:58:06,856
Ayo, Dominic.

671
00:58:07,559 --> 00:58:10,497
Berikan gadisnya,
dan kubiarkan kau hidup.

672
00:58:11,154 --> 00:58:12,241
Apa yang akan kau lakukan?

673
00:58:14,841 --> 00:58:17,179
Kau sebaiknya pakai helm.

674
00:58:26,643 --> 00:58:27,683
Tembak pengemudinya.

675
00:58:35,079 --> 00:58:36,517
Apa rencanamu?

676
00:58:38,273 --> 00:58:39,372
Ini gila!

677
00:58:47,555 --> 00:58:49,072
Kau salah arah!

678
00:58:49,687 --> 00:58:51,123
Benarkah?

679
00:58:57,895 --> 00:58:59,549
Tembak setelah aba-aba.

680
00:59:00,414 --> 00:59:01,563
Menarik.

681
00:59:01,679 --> 00:59:02,679
Tiga...

682
00:59:03,371 --> 00:59:04,371
Dua...

683
00:59:04,801 --> 00:59:05,801
Tahan!

684
00:59:05,803 --> 00:59:06,803
Satu...

685
00:59:07,844 --> 00:59:08,844
Tembak!

686
01:00:03,873 --> 01:00:05,877
Gabungan mobilnya berhasil.

687
01:00:06,608 --> 01:00:07,929
Itu salah satu cara
turun gunung.

688
01:00:08,599 --> 01:00:09,946
Mana Ramsey?

689
01:00:23,799 --> 01:00:25,562
Hello Kitty sudah sadar.

690
01:00:28,914 --> 01:00:30,964
Harusnya bukan seperti itu
tampang peretas.

691
01:00:31,083 --> 01:00:33,814
Lantas seperti apa?

692
01:00:33,894 --> 01:00:35,014
Pokoknya bukan seperti itu.

693
01:00:35,125 --> 01:00:36,125
Aku hanya bilang.

694
01:00:36,729 --> 01:00:40,649
Biasanya mereka pakai
kacamata bengkok yang aneh.

695
01:00:40,795 --> 01:00:44,611
Dan wajah penuh jerawat
karena banyak minum soda.

696
01:00:45,158 --> 01:00:48,053
Percayalah,
dengan tubuh seperti itu...

697
01:00:48,164 --> 01:00:49,969
...dia tak cocok
di depan komputer.

698
01:00:50,695 --> 01:00:51,881
Bagaimana perasaanmu?

699
01:00:52,649 --> 01:00:53,649
Kepalamu terbentur?

700
01:00:54,234 --> 01:00:56,819
Merasa mual?
Telinga berdengung?

701
01:00:57,312 --> 01:00:58,312
Tidak?

702
01:00:58,336 --> 01:00:59,707
Mana sepatuku?

703
01:00:59,817 --> 01:01:01,945
Jatuh saat kau terjun.

704
01:01:02,056 --> 01:01:04,751
Bilang saja jika ada apa-apa.

705
01:01:05,478 --> 01:01:07,671
Aku tak kenal mereka.
Terima kasih sudah menyelamatkan...

706
01:01:07,747 --> 01:01:10,301
...dan memaksaku ambil resiko terjun.

707
01:01:11,096 --> 01:01:13,219
Terima kasih, atau sebaliknya?

708
01:01:14,914 --> 01:01:17,571
Di mana alatnya?

709
01:01:19,594 --> 01:01:21,032
Kukirim ke temanku
lewat surel.

710
01:01:21,857 --> 01:01:22,857
Di Abu Dhabi.

711
01:01:23,589 --> 01:01:24,589
Mudah sekali bilang.

712
01:01:25,232 --> 01:01:27,853
Regu lain akan menyiksamu
demi informasi itu.

713
01:01:27,999 --> 01:01:28,999
Aku tak percaya mereka.

714
01:01:29,962 --> 01:01:31,153
Aku percaya kalian.

715
01:01:32,094 --> 01:01:35,583
Mengapa percaya kami?
Kau baru saja kenal kami.

716
01:01:35,728 --> 01:01:37,031
Aku cukup kenal kalian.

717
01:01:38,806 --> 01:01:42,153
Bekas polisi,
tentara, atau semacamnya.

718
01:01:42,956 --> 01:01:45,320
Tergambar dari caramu
lolos tadi.

719
01:01:46,085 --> 01:01:49,225
Teknisi. Yang tersinggung
atas hinaan pada peretas.

720
01:01:50,061 --> 01:01:51,116
Pemimpin.

721
01:01:52,760 --> 01:01:53,760
Nona Pemimpin.

722
01:01:55,775 --> 01:01:56,775
Pelawak.

723
01:01:57,670 --> 01:01:58,670
Bukan.

724
01:02:00,021 --> 01:02:01,171
Pemimpin sejati.

725
01:02:02,145 --> 01:02:04,347
Pemikat wanita.
Mengerti?

726
01:02:04,495 --> 01:02:05,941
Pemikat wanita apa?

727
01:02:08,033 --> 01:02:09,962
Aku tak pernah dihormati.

728
01:02:10,073 --> 01:02:12,866
Hidup bagaikan biner.
Nol dan satu.

729
01:02:12,985 --> 01:02:15,025
Hanya satu hal
yang bisa satukan regu seperti ini.

730
01:02:15,060 --> 01:02:16,543
Rasa takut, atau kesetiaan.

731
01:02:16,660 --> 01:02:19,171
Dan aku tak melihat
rasa takut dalam diri kalian.

732
01:02:19,279 --> 01:02:21,724
Hebat.
Tapi ada satu hal,...

733
01:02:22,304 --> 01:02:23,625
...mereka tak menikah.

734
01:02:23,700 --> 01:02:26,076
Hanya kesalahan kecil.
Maklumilah.

735
01:02:26,192 --> 01:02:28,754
Maksudmu tak mungkin
ada dua pemimpin dalam satu regu?

736
01:02:28,829 --> 01:02:30,054
Kalian kerja untuk pemerintah?

737
01:02:31,964 --> 01:02:33,727
Tujuan kami sama.

738
01:02:37,448 --> 01:02:39,318
Tej, hubungi mereka.

739
01:02:40,151 --> 01:02:41,263
Mari ke Timur Tengah!

740
01:03:02,717 --> 01:03:04,950
Hei, Dom.
Di gunung itu gila, ya?

741
01:03:05,498 --> 01:03:06,982
Hampir saja.

742
01:03:07,750 --> 01:03:09,415
Tapi kita berhasil.

743
01:03:11,253 --> 01:03:13,373
Tahu apa yang lucu?

744
01:03:14,533 --> 01:03:16,007
Peluru yang kurindukan selama ini.

745
01:03:17,567 --> 01:03:19,205
Aku jahat, ya?

746
01:03:19,316 --> 01:03:23,344
Brian, keberanianmu
lompat dari kereta atau pesawat.

747
01:03:23,993 --> 01:03:26,450
Aku bisa menilaimu
dari pandangan pertama.

748
01:03:26,569 --> 01:03:27,569
Ya.

749
01:03:28,124 --> 01:03:30,484
Ingin tahu yang lebih berani
dari itu?

750
01:03:32,896 --> 01:03:34,265
Jadi ayah yang baik untuk anak.

751
01:03:35,171 --> 01:03:38,118
Jadi ayah yang baik
untuk keponakanku, Jack.

752
01:03:39,858 --> 01:03:41,419
Semua punya hubungan,...

753
01:03:41,484 --> 01:03:42,753
...tapi yang terpenting...

754
01:03:44,275 --> 01:03:45,390
...adalah keluarga.

755
01:03:46,265 --> 01:03:47,306
Keluargamu.

756
01:03:48,102 --> 01:03:49,830
Pertahankan, Brian.

757
01:03:57,953 --> 01:04:00,852
UNI EMIRAT ARAB

758
01:04:55,342 --> 01:04:57,748
Lebih panas dari yang kukira.

759
01:04:57,858 --> 01:05:00,359
Kita di gurun.
Tentu saja panas.

760
01:05:00,510 --> 01:05:02,241
Aku tak bicara soal cuacanya.

761
01:05:08,076 --> 01:05:09,182
Wah, wah.

762
01:05:17,574 --> 01:05:20,634
Demi dia, kita rela
terjun dari pesawat.

763
01:05:21,467 --> 01:05:24,711
Kuminta kau mundur.
Aku melihatnya lebih dulu.

764
01:05:24,819 --> 01:05:25,896
"Kumita" katamu?

765
01:05:26,005 --> 01:05:27,326
Memangnya kita di kelas empat?

766
01:05:27,401 --> 01:05:28,875
Berhenti memikirkannya.

767
01:05:28,958 --> 01:05:30,112
Ini pasar bebas.

768
01:05:30,180 --> 01:05:31,440
Kau bicara apa?

769
01:05:31,556 --> 01:05:32,371
Lupakan dia.

770
01:05:32,483 --> 01:05:33,918
Batu, gunting, kertas.

771
01:05:34,993 --> 01:05:36,694
Kalian benar-benar
lakukan itu?

772
01:05:37,214 --> 01:05:38,214
Lihat diri kalian.

773
01:05:39,151 --> 01:05:41,937
Mata penguntit.

774
01:05:42,012 --> 01:05:45,317
Aku sudah lihat Ramsey
dua tahun lalu.

775
01:05:45,435 --> 01:05:47,090
Dia milikku.

776
01:05:47,201 --> 01:05:49,331
Kalian takkan mampu.

777
01:05:50,058 --> 01:05:52,210
Hei, Ramsey!

778
01:05:53,111 --> 01:05:54,526
Halo, Safar.

779
01:05:58,187 --> 01:05:59,121
Perkenalkan temanku.

780
01:05:59,268 --> 01:06:01,431
Ya, teman emosional.

781
01:06:01,501 --> 01:06:03,452
Di mana regulator
yang kukirim padamu?

782
01:06:03,565 --> 01:06:05,932
Kau pasti senang,
karena sudah kujual.

783
01:06:06,807 --> 01:06:07,887
Kau menjualnya?

784
01:06:08,344 --> 01:06:09,344
Kalian dengar itu?

785
01:06:09,368 --> 01:06:11,663
Kubilang untuk merawatnya!

786
01:06:11,772 --> 01:06:12,569
Mengapa kau jual?

787
01:06:12,676 --> 01:06:14,162
Aku ingin itu kembali.

788
01:06:14,925 --> 01:06:16,112
Mustahil.

789
01:06:16,223 --> 01:06:19,543
Safar, benda itu penting.

790
01:06:19,654 --> 01:06:20,668
Baik.

791
01:06:20,780 --> 01:06:23,452
Berita bagusnya,
benda itu aman.

792
01:06:24,136 --> 01:06:25,503
Berita buruknya?

793
01:06:26,225 --> 01:06:27,446
Bendanya sangat aman.

794
01:06:27,560 --> 01:06:31,225
Kujual pada pangeran
Yordania yang tinggal di sana.

795
01:06:31,334 --> 01:06:34,626
Milyuner itu bilang untuk dipasang
di mobil supernya.

796
01:06:34,775 --> 01:06:36,543
Ini yang aku suka.

797
01:06:36,649 --> 01:06:39,605
Milyuner, mobil super.

798
01:06:39,718 --> 01:06:41,177
Apa yang membuatnya super?

799
01:06:41,289 --> 01:06:43,994
Bisa mencapai 390 kilometer per jam.

800
01:06:44,108 --> 01:06:46,346
Dan anti peluru.

801
01:06:50,085 --> 01:06:53,379
390.
Hanya aku yang tertarik?

802
01:06:54,996 --> 01:06:55,996
Lupakan.

803
01:06:56,026 --> 01:06:57,027
Di mana tepatnya?

804
01:06:58,817 --> 01:06:59,817
Di bagian atas.

805
01:06:59,841 --> 01:07:00,963
Menara nomor satu.

806
01:07:01,652 --> 01:07:04,633
Mengapa mobilnya
disimpan di atas?

807
01:07:04,741 --> 01:07:06,033
Dia milyuner.

808
01:07:06,117 --> 01:07:07,795
Dia bisa lakukan apapun
yang dia mau.

809
01:07:08,520 --> 01:07:10,791
Besok akan jadi
hari terpanjang dalam setahun.

810
01:07:10,863 --> 01:07:14,272
Besok pangeran
mengadakan pesta.

811
01:07:14,385 --> 01:07:15,857
Kita bisa masuk, 'kan?

812
01:07:16,004 --> 01:07:16,678
Tentu.

813
01:07:16,828 --> 01:07:20,010
Tidak dengan pakaian itu.

814
01:07:49,724 --> 01:07:50,724
Apa?

815
01:07:51,034 --> 01:07:52,063
Ada yang salah?

816
01:07:52,646 --> 01:07:54,201
Kau sering salah.

817
01:07:55,695 --> 01:07:57,240
Tapi tidak kali ini.

818
01:07:58,180 --> 01:07:59,180
Kau nampak tampan.

819
01:07:59,910 --> 01:08:01,316
Aku tak merasa nyaman.

820
01:08:02,910 --> 01:08:04,207
Sekarang kita berdua...

821
01:08:05,212 --> 01:08:06,452
Caramu berpakaian...

822
01:08:06,596 --> 01:08:08,510
...membuatku teringat.

823
01:08:10,187 --> 01:08:11,187
Apa?

824
01:08:13,901 --> 01:08:15,237
Masa lalu.

825
01:08:28,178 --> 01:08:29,178
Kau tak apa?

826
01:08:29,764 --> 01:08:31,208
Aku tak apa.

827
01:08:32,844 --> 01:08:34,174
Mari kita mulai.

828
01:09:09,393 --> 01:09:10,526
Tidak, dengar...

829
01:09:10,640 --> 01:09:12,793
...mereka tiap hari begini?

830
01:09:12,906 --> 01:09:14,507
Bersenang-senang tiap hari.

831
01:09:14,591 --> 01:09:16,192
Ini gila,
aku akan pindah ke sini.

832
01:09:16,899 --> 01:09:19,893
Akan ada budaya baru.
Namanya "NeRab".

833
01:09:20,003 --> 01:09:21,406
"Negro Arab".

834
01:09:21,480 --> 01:09:22,741
Bagaimana, Tej?

835
01:09:22,853 --> 01:09:24,113
Kami hampir sampai.

836
01:09:24,223 --> 01:09:25,480
Begini rencananya.

837
01:09:25,593 --> 01:09:28,155
Kita harus bekerja sama
jika ingin berhasil.

838
01:09:28,263 --> 01:09:31,509
Jadi pastikan semua paham
soal tugas masing-masing.

839
01:09:31,622 --> 01:09:33,064
Roman, kau juga termasuk.

840
01:09:33,179 --> 01:09:35,586
Kau sangat tak profesional, Tej.

841
01:09:35,702 --> 01:09:39,089
Mata Tuhan terpasang
di mobi pangeran...

842
01:09:39,202 --> 01:09:40,967
...di dalam gudang besi.

843
01:09:41,079 --> 01:09:43,058
Ada sekitar 8-10
regu keamanan.

844
01:09:43,171 --> 01:09:44,397
Belum lagi sang Pangeran...

845
01:09:45,118 --> 01:09:47,597
...dan pengawal pribadinya.

846
01:09:47,708 --> 01:09:50,496
Kamera ada di sekitar
gudang penyimpanan.

847
01:09:50,610 --> 01:09:53,434
Untuk membuka gudangnya,
kau harus masuk ke ruang keamanan...

848
01:09:53,549 --> 01:09:55,603
...di kamar pangeran.

849
01:09:55,716 --> 01:09:56,764
Akan kuurus.

850
01:09:59,797 --> 01:10:00,797
Permisi.

851
01:10:01,798 --> 01:10:03,950
Aku mencari...

852
01:10:04,160 --> 01:10:05,557
Ruang pesta di sana./
Apa?

853
01:10:05,672 --> 01:10:06,672
Ruang ini...

854
01:10:13,009 --> 01:10:14,009
Saat sudah masuk,...

855
01:10:14,078 --> 01:10:15,983
...Ramsey dan aku
akan buka pintunya...

856
01:10:16,055 --> 01:10:17,678
...agar kalian bisa masuk.

857
01:10:17,793 --> 01:10:19,813
Tunggu,
kalian melewatkan sesuatu.

858
01:10:19,890 --> 01:10:21,937
Bagaimana denganku?
Aku harus apa?

859
01:10:22,053 --> 01:10:23,312
Kami tak lewatkan apapun.

860
01:10:23,387 --> 01:10:25,653
Kau regu khusus.
Yang perlu kau lakukan...

861
01:10:25,766 --> 01:10:26,925
...adalah berusaha sebaik mungkin.

862
01:10:27,035 --> 01:10:28,035
Apa itu?

863
01:10:29,333 --> 01:10:33,171
Bersinar, tarik perhatian, yang
hanya bisa dilakukan Roman Pierce.

864
01:10:34,855 --> 01:10:36,151
Aku baru suka ini.

865
01:10:36,267 --> 01:10:37,918
Aku sudah masuk, Tej.

866
01:10:37,994 --> 01:10:40,160
Cari kabel telepon
di bagian belakang.

867
01:10:40,274 --> 01:10:43,847
Di sana ada kabel CAT5
dengan daya 350 MHz.

868
01:10:43,957 --> 01:10:45,498
Ada banyak kabel di sana.

869
01:10:45,577 --> 01:10:47,769
Cari yang dipintal berpasangan.

870
01:10:47,841 --> 01:10:49,286
Sederhana saja, Tej.

871
01:10:49,399 --> 01:10:50,632
Kabel jingga.

872
01:10:53,296 --> 01:10:55,590
Kita sudah duduk di kursi pilot.

873
01:10:59,961 --> 01:11:00,961
Baik, Roman.

874
01:11:01,761 --> 01:11:03,799
Lakukan keahlianmu.

875
01:11:04,526 --> 01:11:05,716
Ini ulang tahunmu, bukan?

876
01:11:06,433 --> 01:11:07,551
Kau Jasmine?

877
01:11:07,669 --> 01:11:09,972
Tolong jangan lawakan
ulang tahun.

878
01:11:10,085 --> 01:11:11,663
Selamat ulang tahun.

879
01:11:11,739 --> 01:11:14,907
Lewat sini, ayo.

880
01:11:15,052 --> 01:11:16,052
Sebelah sini.

881
01:11:16,114 --> 01:11:17,768
Aku pinjam sebentar.

882
01:11:18,193 --> 01:11:19,987
Hadirin...

883
01:11:20,103 --> 01:11:22,049
Terima kasih banyak.

884
01:11:22,161 --> 01:11:24,643
Dengar, semua berkumpul.

885
01:11:24,761 --> 01:11:26,991
Semua berkumpul.

886
01:11:27,099 --> 01:11:28,906
Dengar kata-kataku.

887
01:11:29,013 --> 01:11:33,690
Kita akan rayakan
ulang tahun Jasmine ke-18.

888
01:11:33,802 --> 01:11:35,035
Selamat ulang tahun.

889
01:11:35,143 --> 01:11:39,787
Selamat ulang tahun...

890
01:11:41,164 --> 01:11:42,621
...untukmu.

891
01:11:43,485 --> 01:11:44,597
Untukmu.

892
01:11:46,205 --> 01:11:47,915
Kuharap aku tak melihatnya.

893
01:11:52,216 --> 01:11:53,690
Ramsey, buka.

894
01:11:53,802 --> 01:11:54,803
Baik.

895
01:11:54,912 --> 01:11:56,091
Kau bisa masuk.

896
01:12:10,462 --> 01:12:11,462
Tahu apa ini?

897
01:12:11,486 --> 01:12:12,486
Lykan High Sport.

898
01:12:12,513 --> 01:12:15,917
$3.4 juta.
Melaju dari nol ke 60 mil dalam tiga detik.

899
01:12:17,324 --> 01:12:20,450
Hanya ada tujuh di dunia,
dan yang ini disimpan dalam gudang besi.

900
01:12:20,522 --> 01:12:24,170
Tak ada yang lebih menyedihkan
ketimbang monster yang dikurung.

901
01:12:24,855 --> 01:12:27,009
Aku jadi ingin
pukul wajah pemiliknya.

902
01:12:27,123 --> 01:12:28,203
Baik.

903
01:12:29,680 --> 01:12:30,794
Mari kerjakan.

904
01:12:38,773 --> 01:12:39,773
Kau bisa tahan, 'kan?

905
01:12:39,797 --> 01:12:40,797
Cepatlah.

906
01:12:41,660 --> 01:12:42,660
Baik.

907
01:12:59,709 --> 01:13:02,214
Kau percaya kalau dia
tersungkur karena pesonaku?

908
01:13:02,840 --> 01:13:05,002
Kau memang mempesona.

909
01:13:11,486 --> 01:13:12,575
Penyusup.

910
01:13:12,691 --> 01:13:13,691
Tutup semuanya.

911
01:13:15,420 --> 01:13:17,363
Tidak!

912
01:13:17,558 --> 01:13:20,875
Tej, trikmu gagal.
Kita harus pergi.

913
01:13:20,983 --> 01:13:21,983
Aku tahu.

914
01:13:22,866 --> 01:13:23,866
Aku melihatnya.

915
01:13:23,913 --> 01:13:25,645
Tej, bicaralah.

916
01:13:25,721 --> 01:13:27,915
Kuusahakan, tapi akses kami ditolak.

917
01:13:28,039 --> 01:13:29,896
Dengar, hadirin...

918
01:13:30,006 --> 01:13:31,506
...apa ini penari kalian?

919
01:13:31,616 --> 01:13:32,616
Ini pesta meriah.

920
01:13:37,249 --> 01:13:39,013
Siapapun yang ke kamar mandi...

921
01:13:39,119 --> 01:13:41,533
...akan sadar kalau
minyak rambut sudah habis.

922
01:13:41,650 --> 01:13:43,709
Ya?

923
01:13:43,822 --> 01:13:45,362
Terima kasih.

924
01:13:51,785 --> 01:13:54,599
Hadirin, tak ada yang
lebih gelap dari ini.

925
01:13:54,713 --> 01:13:56,366
Ini foto anakmu.

926
01:13:56,446 --> 01:13:57,849
Tak bisa kupercaya.

927
01:13:57,923 --> 01:13:58,923
Kau barusan bilang itu?

928
01:14:11,007 --> 01:14:12,880
Jangan gerbangnya!

929
01:14:15,226 --> 01:14:16,631
Brian, lebih cepat!

930
01:14:17,302 --> 01:14:18,623
Kami usahakan semampu kami,...

931
01:14:18,694 --> 01:14:20,414
...tapi kita akan kalah.
Cepatlah.

932
01:14:23,357 --> 01:14:24,945
Untung kau datang.

933
01:14:27,699 --> 01:14:29,430
Pesta ini menyedihkan.

934
01:15:22,019 --> 01:15:23,941
Keluar sekarang juga!

935
01:15:24,048 --> 01:15:25,599
Keamanan segera datang!

936
01:15:25,674 --> 01:15:26,979
Brian, lupakan!

937
01:15:29,079 --> 01:15:30,242
Tej, kami akan bawa mobilnya.

938
01:15:33,193 --> 01:15:36,149
Ini yang kulakukan.
Kalian paham?

939
01:15:43,799 --> 01:15:45,969
Letty, bicara padaku.

940
01:15:46,043 --> 01:15:47,043
Kau tak apa?

941
01:15:48,009 --> 01:15:49,899
Aku tak bisa tahan lagi.

942
01:15:49,978 --> 01:15:50,978
Kalian harus keluar.

943
01:15:51,932 --> 01:15:52,932
Mulai membongkar.

944
01:15:53,233 --> 01:15:54,233
Kita akan terobos.

945
01:15:59,353 --> 01:16:01,906
Tunggu dulu, bung.

946
01:16:13,978 --> 01:16:15,732
Saatnya melepas monsternya.

947
01:16:37,419 --> 01:16:38,419
Awas!

948
01:16:41,733 --> 01:16:43,013
Dia bersamaku.

949
01:16:44,412 --> 01:16:45,412
Mari keluar dari sini.

950
01:17:25,631 --> 01:17:27,422
Dom.
Mobil tak bisa terbang!

951
01:17:28,938 --> 01:17:29,938
Mobil tak bisa terbang!

952
01:17:31,221 --> 01:17:32,221
Mobil tak bisa terbang!

953
01:18:01,172 --> 01:18:02,172
Remnya blong.

954
01:18:02,196 --> 01:18:03,196
Apa?

955
01:18:04,503 --> 01:18:06,524
Remnya blong!/
Sial!

956
01:18:21,494 --> 01:18:22,494
Tidak!

957
01:19:02,313 --> 01:19:03,313
Aku dapat./
Keluarlah!

958
01:19:27,257 --> 01:19:29,101
MENARA ETIHAD

959
01:19:44,161 --> 01:19:45,635
Masih rindu peluru asing?

960
01:20:25,075 --> 01:20:27,075
Ini dia, bencana.

961
01:20:27,225 --> 01:20:31,625
Maaf./ Kuberi kau akses ke
pesta paling eksklusif di Abu Dhabi,...

962
01:20:31,650 --> 01:20:34,750
Safar./ Dan kau
mencuri mobil tuan rumah.

963
01:20:35,385 --> 01:20:37,385
Kau melompat antara
dua bangunan.

964
01:20:37,765 --> 01:20:39,765
Sebenarnya tiga./
Dua, hebat...

965
01:20:39,790 --> 01:20:42,790
...tiga, luar biasa.
Salahku.

966
01:20:43,740 --> 01:20:45,740
Harus kuakui...

967
01:20:45,765 --> 01:20:49,765
...kau punya keahlian
masuk tanpa cari perhatian...

968
01:20:49,790 --> 01:20:51,090
...Tn. Toretto.

969
01:20:51,180 --> 01:20:54,480
Nampaknya pendapatku
itu hanya salah paham.

970
01:20:54,505 --> 01:20:57,005
Kau ingin lanjutkan permainannya?

971
01:20:57,400 --> 01:20:59,800
Itu alasanku
lebih suka jadi pemasok.

972
01:21:01,284 --> 01:21:02,384
Selamat malam.

973
01:21:07,974 --> 01:21:10,974
Diusir dari bengkelku sendiri.
Hebat.

974
01:21:12,514 --> 01:21:13,514
Boleh kuminta?

975
01:21:14,844 --> 01:21:16,344
Brian.

976
01:21:17,694 --> 01:21:19,294
Berikan alatnya.

977
01:21:36,638 --> 01:21:38,638
Si kecil pembawa masalah.

978
01:21:39,663 --> 01:21:40,863
Terima kasih.

979
01:21:40,888 --> 01:21:42,788
Dengan segala hormat, Dom,...

980
01:21:42,813 --> 01:21:45,713
...kau benar-benar melakukannya
dengan baik. Kalian semua.

981
01:21:46,000 --> 01:21:48,100
Semua peralatan kami...

982
01:21:48,555 --> 01:21:51,455
...sepenuhnya dapat kau gunakan.

983
01:21:59,267 --> 01:22:00,567
Ramsey.

984
01:22:03,857 --> 01:22:04,957
Aktifkan Mata Tuhan...

985
01:22:05,657 --> 01:22:07,657
...dan temukan Shaw.

986
01:22:12,571 --> 01:22:14,018
Ini gila.

987
01:22:14,129 --> 01:22:15,642
Terima kasih.

988
01:22:17,297 --> 01:22:18,571
Beri aku waktu.

989
01:22:22,788 --> 01:22:23,788
Sekarang apa?

990
01:22:23,812 --> 01:22:24,990
Sedang dicari.

991
01:22:25,858 --> 01:22:28,466
Memasuki kamera
Menara Etihad.

992
01:22:28,553 --> 01:22:30,668
Di mana terakhir Shaw nampak,
di situ pencarian dimulai.

993
01:22:32,841 --> 01:22:33,841
Di sana.

994
01:22:35,070 --> 01:22:37,267
Sebentar.
Apa maksud nomor itu?

995
01:22:37,334 --> 01:22:39,323
Pemetaan wajah Shaw.

996
01:22:43,146 --> 01:22:44,871
Dicocokkan dengan semua kamera.

997
01:22:46,960 --> 01:22:48,640
Dengan suara di seluruh
belahan Bumi.

998
01:23:01,326 --> 01:23:03,414
Selesai.
Dia sembunyi di sana.

999
01:23:04,251 --> 01:23:05,251
Sempurna.

1000
01:23:05,275 --> 01:23:07,745
Pabrik tanpa orang
dan banyak tempat sembunyi.

1001
01:23:07,853 --> 01:23:10,599
Kau merubah cara pencarian selamanya.

1002
01:23:12,153 --> 01:23:13,153
Selamat.

1003
01:23:13,966 --> 01:23:16,660
Boleh aku cek e-mail?

1004
01:23:17,969 --> 01:23:19,469
Dua jam lagi subuh.

1005
01:23:22,406 --> 01:23:24,071
Kita temui Shaw saat itu.

1006
01:23:25,015 --> 01:23:26,134
Ganti pakaian kalian.

1007
01:23:30,938 --> 01:23:32,327
Berangkat sekarang.

1008
01:23:33,477 --> 01:23:35,602
Hanya kau, regumu, dan aku.

1009
01:23:36,293 --> 01:23:38,414
Katamu subuh?

1010
01:23:38,529 --> 01:23:39,529
Temanku penggemar mobil.

1011
01:23:39,615 --> 01:23:40,872
Mereka pengemudi terbaik
di dunia.

1012
01:23:40,951 --> 01:23:42,529
Tapi bukan pembunuh.

1013
01:23:42,642 --> 01:23:44,046
Aku tak ingat bilang begitu.

1014
01:23:44,154 --> 01:23:46,321
Aku juga mengenalmu.
Aku ikut denganmu.

1015
01:23:47,114 --> 01:23:49,595
Nampaknya kita
akan pesta berburu.

1016
01:23:50,511 --> 01:23:51,821
Kita tangkap bayangan itu.

1017
01:23:59,317 --> 01:24:02,154
10 kilometer.
Bersiap untuk beraksi.

1018
01:24:08,314 --> 01:24:09,831
Ini dia.
Senjatanya siap.

1019
01:24:32,074 --> 01:24:33,085
Kau siap?

1020
01:24:33,158 --> 01:24:34,158
Ya.

1021
01:25:03,999 --> 01:25:05,948
Kuharap kau nikmati
makanan terakhirmu.

1022
01:25:13,233 --> 01:25:14,387
Ini saja?

1023
01:25:15,107 --> 01:25:16,149
Ini saja untuk menghabisiku?

1024
01:25:16,979 --> 01:25:18,524
12 orang?

1025
01:25:19,256 --> 01:25:21,305
Ini lebih dari cukup.

1026
01:25:35,533 --> 01:25:37,222
Aku siap mati.

1027
01:25:38,027 --> 01:25:39,027
Kau sendiri?

1028
01:25:39,296 --> 01:25:41,889
Apa yang kau harapkan, Toretto?
Mengejutkanku?

1029
01:25:43,151 --> 01:25:45,463
Berharap aku menyerah?

1030
01:25:45,986 --> 01:25:47,353
Bukankah kau bilang:

1031
01:25:47,832 --> 01:25:48,953
"Musuh dari musuhku...

1032
01:25:49,067 --> 01:25:50,652
...adalah temanku."

1033
01:25:51,814 --> 01:25:53,108
Aku tak punya teman.

1034
01:25:53,905 --> 01:25:55,129
Yang kumiliki ialah keluarga.

1035
01:25:55,890 --> 01:25:58,986
Aku punya banyak teman.

1036
01:26:12,946 --> 01:26:15,138
Bentuk formasi!
Sheppard, masuk!

1037
01:27:15,012 --> 01:27:16,367
Brian, biarkan saja!

1038
01:27:30,901 --> 01:27:31,901
Berlindung!

1039
01:27:43,738 --> 01:27:44,738
Ayo.

1040
01:28:08,089 --> 01:28:09,277
Mata Tuhan.

1041
01:28:29,020 --> 01:28:31,935
Kau tak berpikir aku berangkat
tanpa pelindung, bukan?

1042
01:28:34,174 --> 01:28:35,403
Kau tertembak.

1043
01:28:36,089 --> 01:28:37,460
Lihat, Toretto.

1044
01:28:38,579 --> 01:28:40,306
Aku tahu kau takkan dengarkan.

1045
01:28:40,994 --> 01:28:43,294
Dan kau takkan suka
apa yang kukatakan.

1046
01:28:44,057 --> 01:28:45,459
Tapi kenyataannya...

1047
01:28:46,148 --> 01:28:47,591
...kau harus...

1048
01:28:48,975 --> 01:28:50,593
...cicipi bir Belgia.

1049
01:28:51,670 --> 01:28:52,863
Itu sangat spesial.

1050
01:28:53,691 --> 01:28:54,810
Bir Belgia?

1051
01:28:58,445 --> 01:29:00,032
Kami akan bawa kau
ke rumah sakit.

1052
01:29:00,106 --> 01:29:01,106
Tak perlu.

1053
01:29:01,560 --> 01:29:02,822
Aku punya asuransi sendiri.

1054
01:29:02,934 --> 01:29:08,523
Regu medisku segera datang.

1055
01:29:10,146 --> 01:29:11,222
Menepi, nak.

1056
01:29:25,945 --> 01:29:28,082
Dom, kau harus
lindungi Ramsey.

1057
01:29:28,231 --> 01:29:29,779
Selama dia masih hidup,...

1058
01:29:31,341 --> 01:29:33,434
...akses Mata Tuhan bisa dihapus...

1059
01:29:33,507 --> 01:29:36,321
...artinya dia akan terus diburu
sampai tertangkap.

1060
01:29:37,162 --> 01:29:38,610
Dan untuk kali ini...

1061
01:29:38,723 --> 01:29:40,775
...mereka akan datang
dengan senjata lengkap.

1062
01:29:41,683 --> 01:29:43,021
Aku takkan meninggalkanmu.

1063
01:29:43,129 --> 01:29:44,129
Tidak.

1064
01:29:44,579 --> 01:29:45,800
Aku yang tinggalkan kau.

1065
01:29:48,981 --> 01:29:50,226
Pergilah, Dom.

1066
01:30:04,607 --> 01:30:07,321
Suka atau tidak,
perang sudah dimulai.

1067
01:30:08,442 --> 01:30:09,727
Tapi andai perang tiba...

1068
01:30:12,495 --> 01:30:14,659
...kita hadapi sebaik mungkin.

1069
01:30:20,718 --> 01:30:23,128
Aku senang ada kemajuan,
tapi ini gila.

1070
01:30:24,000 --> 01:30:26,156
Mereka tentara bayaran
dengan senjata sungguhan.

1071
01:30:27,525 --> 01:30:29,935
Bukannya aku takut, tapi...

1072
01:30:30,007 --> 01:30:31,128
...aku bahkan tak punya senjata.

1073
01:30:31,662 --> 01:30:33,119
Senjata?

1074
01:30:35,114 --> 01:30:36,630
Kita memiliki seluruh kota.

1075
01:30:36,741 --> 01:30:38,193
Kita butuh lebih dari itu.

1076
01:30:38,300 --> 01:30:39,488
Jika gunakan Mata Tuhan,

1077
01:30:39,598 --> 01:30:41,799
...mereka akan masuk
pelosok kota untuk tangkap kita.

1078
01:30:41,867 --> 01:30:43,742
Kita bisa tanam virus.

1079
01:30:44,392 --> 01:30:46,048
Mereka takkan bisa
memakainya lagi.

1080
01:30:46,746 --> 01:30:49,188
Jadi kau akan meretas
alat peretasku?

1081
01:30:49,302 --> 01:30:50,388
Cerdas.

1082
01:30:51,113 --> 01:30:52,662
Tapi ada masalah.

1083
01:30:52,771 --> 01:30:53,784
Kekuatan sinyalnya,...

1084
01:30:53,895 --> 01:30:57,252
...kita tak bisa retas
kecuali berjarak 3KM dari mereka.

1085
01:30:57,363 --> 01:30:59,055
Itu sangat dekat./
Dekat?

1086
01:30:59,198 --> 01:31:00,674
Mereka tentara.

1087
01:31:00,782 --> 01:31:03,203
Jika kita mendekat 3KM,
kita akan mati.

1088
01:31:03,312 --> 01:31:07,566
Entah apa rencanamu,
tapi aku tak berencana mati hari ini.

1089
01:31:07,677 --> 01:31:09,580
Ada satu cara
agar kita tetap hidup.

1090
01:31:10,385 --> 01:31:12,258
Kita oper terus Ramsey.

1091
01:31:12,367 --> 01:31:13,087
Apa?

1092
01:31:13,201 --> 01:31:14,848
Kita takkan tertangkap
jika terus bergerak.

1093
01:31:14,925 --> 01:31:16,151
Aku akan urus Shaw.

1094
01:31:17,562 --> 01:31:20,795
Dasarnya, rencana kita
seperti permainan.

1095
01:31:20,909 --> 01:31:23,615
Mengapa aku merasa
takkan melihatmu lagi?

1096
01:31:38,134 --> 01:31:39,826
Aku akan mengambilnya kembali.

1097
01:31:41,807 --> 01:31:42,807
Janji?

1098
01:31:45,353 --> 01:31:46,353
Janji.

1099
01:32:06,182 --> 01:32:07,626
Brian, kau tak apa?

1100
01:32:07,733 --> 01:32:08,733
Dengar aku.

1101
01:32:09,117 --> 01:32:10,736
Sesuatu akan terjadi.

1102
01:32:11,351 --> 01:32:13,472
Jika kau tak dengar kabar
dariku dalam 24 jam,...

1103
01:32:16,074 --> 01:32:17,801
...lanjutkan hidup bersama Jack.

1104
01:32:21,080 --> 01:32:22,080
Paham?

1105
01:32:23,979 --> 01:32:24,986
Paham yang kukatakan?

1106
01:32:25,094 --> 01:32:26,827
Aku tak mau, Brian.

1107
01:32:27,552 --> 01:32:28,552
Aku tak bisa.

1108
01:32:30,371 --> 01:32:31,666
Kita akan punya
anak lagi.

1109
01:32:33,000 --> 01:32:34,114
Anak perempuan.

1110
01:32:37,462 --> 01:32:39,054
Dan dia butuh sosok ayah.

1111
01:32:39,169 --> 01:32:41,010
Jadi selesaikan tugasmu,...

1112
01:32:41,094 --> 01:32:42,455
...dan pulang demi dia.

1113
01:32:44,404 --> 01:32:45,725
Kau harus pulang demi kami.

1114
01:32:47,468 --> 01:32:49,549
Maaf tak bilang sebelumnya.

1115
01:32:50,237 --> 01:32:53,076
Aku tak ingin kau kecewa
karena berkeluarga.

1116
01:32:55,945 --> 01:32:58,719
Putusan terbaik dalam hidupku
ialah masuk ke tokomu,...

1117
01:33:00,588 --> 01:33:01,868
...dan beli roti lapis pertamaku.

1118
01:33:04,466 --> 01:33:06,339
Roti lapis yang tak enak.

1119
01:33:07,110 --> 01:33:08,480
Aku tahu.

1120
01:33:08,628 --> 01:33:09,705
Tapi aku makan banyak.

1121
01:33:19,425 --> 01:33:20,425
Aku mencintaimu, Mia.

1122
01:33:23,863 --> 01:33:24,863
Jangan lakukan itu.

1123
01:33:24,887 --> 01:33:25,887
Apa?

1124
01:33:26,501 --> 01:33:29,067
Caramu ucap selamat tinggal,
katakan hal yang lain.

1125
01:33:31,419 --> 01:33:32,699
Titipkan salamku pada Jack.

1126
01:33:35,446 --> 01:33:36,446
Tentu.

1127
01:33:43,185 --> 01:33:44,367
Aku mencintaimu, Brian.

1128
01:33:48,051 --> 01:33:49,386
Aku mencintaimu, Mía.

1129
01:34:21,039 --> 01:34:22,987
Satu balapan lagi.

1130
01:35:30,735 --> 01:35:33,252
Aktifkan Mata Tuhan
dan temukan mereka.

1131
01:35:47,559 --> 01:35:48,559
Aku dapat sesuatu.

1132
01:35:51,915 --> 01:35:53,930
Identifikasi sukses.
Itu Toretto.

1133
01:35:55,453 --> 01:35:58,122
Mata Tuhan menangkapnya
di jalan nomor tujuh.

1134
01:36:01,974 --> 01:36:03,128
Harus kami ikuti?

1135
01:36:03,313 --> 01:36:05,577
Tidak, Shaw yang urus mereka.

1136
01:36:05,686 --> 01:36:06,872
Cari Ramsey.

1137
01:36:06,979 --> 01:36:07,979
Baik, pak.

1138
01:36:14,364 --> 01:36:16,386
Aku tak mengerti
kenapa kita berkendara begini.

1139
01:36:16,538 --> 01:36:18,056
Mengapa tak berhenti saja...

1140
01:36:18,166 --> 01:36:21,009
...dan berlindung di suatu tempat?

1141
01:36:21,123 --> 01:36:22,926
Karena bukan begitu
cara mainnya.

1142
01:36:23,075 --> 01:36:25,196
Kita harus cukup dekat...

1143
01:36:25,307 --> 01:36:27,284
...untuk memberi Ramsey akses...

1144
01:36:27,397 --> 01:36:30,280
...tapi terus bergerak
agar tak jadi incaran empuk.

1145
01:36:30,360 --> 01:36:32,840
Konsentrasi menyetir
agar kita tak terbunuh.

1146
01:36:35,046 --> 01:36:36,522
Aku dapat.
Target ditemukan.

1147
01:36:36,598 --> 01:36:38,722
Dia naik GTR biru.

1148
01:36:47,084 --> 01:36:48,169
Mereka di sini.

1149
01:36:48,286 --> 01:36:49,542
Ada berapa mobil?

1150
01:36:49,659 --> 01:36:50,697
Tak ada satupun.

1151
01:36:50,805 --> 01:36:52,045
Itu masalahnya.

1152
01:36:59,646 --> 01:37:01,374
Ajak mereka jalan-jalan.

1153
01:37:01,521 --> 01:37:02,711
Berpencar
saat aba-aba.

1154
01:37:02,782 --> 01:37:04,880
Tiga, dua, satu...

1155
01:37:04,998 --> 01:37:05,998
...sekarang.

1156
01:37:09,747 --> 01:37:10,847
Sia-sia saja berpencar.

1157
01:37:11,335 --> 01:37:13,018
Tak bisa sembunyi dari
Mata Tuhan.

1158
01:37:17,096 --> 01:37:18,096
Mereka dalam wilayah.

1159
01:37:18,663 --> 01:37:19,744
Ramsey, mulai meretas.

1160
01:37:19,777 --> 01:37:20,813
Memulai.

1161
01:37:21,905 --> 01:37:22,905
Sekarang.

1162
01:37:22,929 --> 01:37:23,929
MEMUAT

1163
01:37:25,097 --> 01:37:28,105
Pak, ada yang coba
masuk sistem.

1164
01:37:28,181 --> 01:37:29,334
Pasti Ramsey.

1165
01:37:29,446 --> 01:37:31,035
Kirim Pembunuhnya!

1166
01:37:31,130 --> 01:37:32,130
Habisi mereka.

1167
01:37:32,154 --> 01:37:33,524
Melepaskan Pembunuh.

1168
01:38:05,473 --> 01:38:06,858
Nampaknya helikopternya sudah pergi.

1169
01:38:12,917 --> 01:38:14,643
Kita punya masalah
yang lebih besar.

1170
01:38:16,723 --> 01:38:17,995
Ya Tuhan.

1171
01:38:20,310 --> 01:38:21,710
Sedang apa kau?

1172
01:38:21,823 --> 01:38:22,823
Pakai cara lama.

1173
01:39:25,937 --> 01:39:26,937
PARKIR PUBLIK

1174
01:39:43,356 --> 01:39:44,356
TARGET LEPAS

1175
01:39:44,380 --> 01:39:45,595
Dia datang lagi!

1176
01:39:58,534 --> 01:40:00,186
Pembunuhnya sudah kembali.

1177
01:40:00,299 --> 01:40:01,303
Siapkan misilnya!

1178
01:40:01,379 --> 01:40:02,379
Dimengerti.

1179
01:40:03,606 --> 01:40:04,606
Tembak!

1180
01:40:05,931 --> 01:40:06,931
Sial!

1181
01:40:16,869 --> 01:40:18,296
Aku harus mengoper.

1182
01:40:18,406 --> 01:40:19,516
Roman, di mana kau?

1183
01:40:19,587 --> 01:40:21,213
Segera ke sana.
Mendekatlah!

1184
01:40:39,857 --> 01:40:41,179
Mereka di jalan nomor tiga.

1185
01:40:41,256 --> 01:40:42,256
Dimengerti.

1186
01:40:49,236 --> 01:40:50,314
Kita sudah setengah jalan.

1187
01:40:50,395 --> 01:40:51,943
Keluar lewat jendela!

1188
01:40:52,018 --> 01:40:53,058
Apa?/
Sekarang!

1189
01:40:56,268 --> 01:40:58,144
Keluar sekarang!

1190
01:41:02,425 --> 01:41:03,505
Tembak!

1191
01:41:16,337 --> 01:41:17,337
Tidak!

1192
01:41:24,015 --> 01:41:25,015
Dapat!

1193
01:41:35,097 --> 01:41:36,097
Bagus!

1194
01:41:41,990 --> 01:41:43,665
Tak bisa kupercaya
kita tadi berhasil.

1195
01:41:45,255 --> 01:41:46,255
MENGUNGGAH

1196
01:41:51,690 --> 01:41:52,926
Kita masih diretas.

1197
01:41:53,040 --> 01:41:53,505
Apa?

1198
01:41:53,613 --> 01:41:55,132
Ramsey masih terdeteksi.

1199
01:41:55,209 --> 01:41:56,780
Kita terus didekati.

1200
01:41:56,888 --> 01:41:58,648
Sinyalnya pasti datang
dari suatu tempat.

1201
01:42:38,676 --> 01:42:40,183
Berita dari Los Ángeles.

1202
01:42:40,293 --> 01:42:43,607
Dikabarkan ada kejar-kejaran mobil...

1203
01:42:43,683 --> 01:42:45,807
Polisi sedang mengejar...

1204
01:42:48,225 --> 01:42:51,722
Dapat. Sinyalnya dari
bangunan sebelah sana.

1205
01:42:51,867 --> 01:42:52,867
Hancurkan!

1206
01:43:04,453 --> 01:43:05,465
Toretto.

1207
01:43:14,594 --> 01:43:16,967
Ada apa?
Kita sudah hampir selesai.

1208
01:43:17,657 --> 01:43:20,255
Mereka memotong sinyalnya./
Apa maksudmu?

1209
01:43:22,441 --> 01:43:23,921
Brian, menaranya dihancurkan.

1210
01:43:29,051 --> 01:43:30,813
Ayah, ada apa?

1211
01:43:32,806 --> 01:43:33,966
Ayah harus kerja.

1212
01:43:49,811 --> 01:43:51,213
Baik, sayang.

1213
01:43:51,321 --> 01:43:52,942
Elena segera datang.

1214
01:43:53,293 --> 01:43:54,293
Kau tahu harus bilang apa.

1215
01:43:54,317 --> 01:43:55,819
Beri Ayah tiga tos.

1216
01:44:14,702 --> 01:44:16,675
Pikirmu ini pertarungan jalanan?

1217
01:44:32,386 --> 01:44:33,970
Tentu saja iya.

1218
01:45:19,154 --> 01:45:20,154
SINYAL HILANG

1219
01:45:20,212 --> 01:45:21,392
Pasti ada cara lain.

1220
01:45:21,507 --> 01:45:24,786
Tunggu. Ada banyak menara
sinyal di jalan nomor enam.

1221
01:45:24,861 --> 01:45:27,568
Brian, jika kau bisa naik ke atapnya,...

1222
01:45:27,682 --> 01:45:30,336
...kita bisa hilangkan sinyal
secara manual dan selesaikan tugas.

1223
01:45:30,447 --> 01:45:31,447
Aku mengerti.

1224
01:45:34,555 --> 01:45:36,138
Pak, kau dengar itu?

1225
01:45:36,247 --> 01:45:38,014
O'Connor akan hilangkan sinyalnya.

1226
01:45:38,091 --> 01:45:39,675
Akan kucoba menahannya.

1227
01:45:39,757 --> 01:45:40,941
Ikuti gadisnya.

1228
01:45:41,569 --> 01:45:42,601
Dapat.

1229
01:45:43,393 --> 01:45:45,549
O´Connor menuju jalan
nomor enam.

1230
01:45:45,624 --> 01:45:46,931
Jangan sampai dia ke sana.

1231
01:46:02,253 --> 01:46:03,410
Kita diikuti.

1232
01:46:03,533 --> 01:46:05,003
Mereka tak siap untuk ini.

1233
01:46:09,464 --> 01:46:10,597
Sial!

1234
01:46:29,436 --> 01:46:31,185
Pertama tank, kemudian pesawat.

1235
01:46:31,293 --> 01:46:32,882
Sekarang pesawat luar angkasa?

1236
01:46:33,000 --> 01:46:34,411
Itu bukan pesawat,
itu jet pembunuh.

1237
01:46:34,523 --> 01:46:35,284
Jet pembunuh?

1238
01:46:35,395 --> 01:46:36,956
Kau menjelaskannya...

1239
01:46:37,050 --> 01:46:39,244
...seolah tahu apa yang terjadi.

1240
01:46:39,325 --> 01:46:40,886
Diam saja dan menyetirlah!

1241
01:46:47,582 --> 01:46:49,290
Letty, bolanya dalam bahaya.

1242
01:46:49,371 --> 01:46:50,371
Kami butuh bantuan.

1243
01:46:51,061 --> 01:46:52,906
Aku segera ke sana!

1244
01:47:28,581 --> 01:47:30,326
Ramsey, bersiap
untuk melompat lagi.

1245
01:47:33,160 --> 01:47:34,201
Target terkunci.

1246
01:47:34,320 --> 01:47:35,320
Tembak.

1247
01:47:44,972 --> 01:47:45,972
Objek dihancurkan.

1248
01:47:51,520 --> 01:47:53,445
Tunggu, Mata Tuhan
masih mendeteksi dia.

1249
01:47:53,591 --> 01:47:54,739
Mana mungkin?

1250
01:48:10,157 --> 01:48:11,157
Cepat!

1251
01:48:11,160 --> 01:48:13,480
Ayo, ayo!

1252
01:48:16,642 --> 01:48:18,082
Mereka berganti
di bawah jembatan.

1253
01:48:18,517 --> 01:48:19,517
Apa?

1254
01:48:22,290 --> 01:48:24,709
Kau harus segera lolos,
mereka sangat cepat.

1255
01:48:24,816 --> 01:48:25,577
Aku mengerti.

1256
01:48:25,656 --> 01:48:28,201
Jika mobil ini hancur,
siapa yang akan selamatkan kita?

1257
01:48:28,273 --> 01:48:30,824
Selamatkan kita?
Kita yang terakhir.

1258
01:48:30,897 --> 01:48:31,944
Di mana mereka?

1259
01:48:32,058 --> 01:48:33,640
6 blok dari sini,
kecepatan penuh.

1260
01:48:34,388 --> 01:48:35,870
Ke mana, Tej?

1261
01:48:36,019 --> 01:48:38,220
Ada lift di bagian perbaikan.

1262
01:48:38,298 --> 01:48:40,081
Ambil pemancarnya.

1263
01:48:40,190 --> 01:48:41,588
Brian, kau harus cepat!

1264
01:50:42,553 --> 01:50:43,912
Terlalu lamban!

1265
01:50:59,351 --> 01:51:00,351
Mereka kembali.

1266
01:51:00,375 --> 01:51:01,695
Kita jebak ke terowongan.

1267
01:51:02,653 --> 01:51:03,653
Target dikunci.

1268
01:51:03,677 --> 01:51:04,677
Tembak!

1269
01:51:21,161 --> 01:51:22,561
Aku tak bisa hindari!

1270
01:51:25,913 --> 01:51:27,286
Tagret terkunci.

1271
01:51:27,363 --> 01:51:28,445
Habisi.

1272
01:51:55,301 --> 01:51:56,301
Mustahil.

1273
01:52:07,362 --> 01:52:09,404
Tunggu.
Apa yang terjadi?

1274
01:52:09,512 --> 01:52:11,748
Pak, ada yang menghancurkan
jet kita.

1275
01:52:11,907 --> 01:52:12,961
Apa?

1276
01:52:14,115 --> 01:52:16,703
Datang membawa pasukan?

1277
01:52:18,704 --> 01:52:20,704
Akulah pasukannya.

1278
01:52:23,032 --> 01:52:24,363
Siapa itu?

1279
01:52:27,503 --> 01:52:28,520
Dia Hobbs.

1280
01:52:37,607 --> 01:52:39,187
Aku di pemancar.

1281
01:52:39,266 --> 01:52:40,777
Akses kabelnya.

1282
01:52:40,853 --> 01:52:43,241
Sambungkan ke ponselmu
dan Ramsey bisa lanjut.

1283
01:52:45,520 --> 01:52:46,520
Ramsey, sekarang!

1284
01:52:50,262 --> 01:52:52,714
Brian berhasil,
kita kembali terhubung.

1285
01:52:55,099 --> 01:52:56,644
<i>AKSES DIAKTIFKAN</i>

1286
01:52:57,805 --> 01:53:00,008
Kita dapat Mata Tuhan kembali.

1287
01:53:06,811 --> 01:53:08,610
Mata Tuhan hilang./
Apa? Sial!

1288
01:53:14,637 --> 01:53:17,349
Pasukan pemerintah datang.
Kita harus pergi.

1289
01:53:19,442 --> 01:53:21,735
Tej, Roman, aku datang.

1290
01:53:21,851 --> 01:53:23,429
Sampai jumpa di sana.

1291
01:54:10,612 --> 01:54:12,045
Aku melihat Toretto.

1292
01:54:32,612 --> 01:54:33,805
Shaw menghalangi.

1293
01:54:33,917 --> 01:54:36,202
Maka persabatan kami
selesai di sini.

1294
01:54:36,784 --> 01:54:38,081
Lakukan.

1295
01:54:53,406 --> 01:54:55,613
Beginilah pertarungan jalanan.

1296
01:54:57,860 --> 01:54:59,957
Jalanan selalu menang.

1297
01:55:28,270 --> 01:55:29,794
Selamat tinggal, Toretto.

1298
01:55:38,290 --> 01:55:40,268
Habisi dia!

1299
01:55:50,345 --> 01:55:51,652
Keparat.

1300
01:56:09,391 --> 01:56:11,175
Aku butuh bantuan!

1301
01:56:11,281 --> 01:56:13,303
Kami ditembak!

1302
01:56:13,415 --> 01:56:15,362
<i>Aku butuh bantuan!</i>

1303
01:56:22,818 --> 01:56:25,350
Tidak!

1304
01:56:27,803 --> 01:56:30,718
Dia kabur!/
Hentikan dia!

1305
01:57:26,189 --> 01:57:27,353
Jangan sampai gagal!

1306
01:58:00,798 --> 01:58:01,798
Tidak!

1307
01:58:47,475 --> 01:58:48,475
Ayo.

1308
01:58:48,864 --> 01:58:49,864
Ayo, kawan!

1309
01:58:54,713 --> 01:58:55,857
Masih bernafas?

1310
01:58:56,006 --> 01:58:58,169
Rendahkan kepalanya.

1311
01:58:58,280 --> 01:58:59,535
Mundur.

1312
01:58:59,614 --> 01:59:02,037
Tutup hidungnya
dan beri nafas buatan.

1313
01:59:03,081 --> 01:59:04,463
Ini dia.

1314
01:59:05,235 --> 01:59:06,811
Ayo, Dom.

1315
01:59:06,916 --> 01:59:08,185
Bernafaslah.

1316
01:59:08,293 --> 01:59:09,483
Ayo, bernafas.

1317
01:59:09,595 --> 01:59:10,766
Bernafaslah.

1318
01:59:10,880 --> 01:59:13,073
Ayo, Dom.
Bernafaslah.

1319
01:59:14,012 --> 01:59:15,622
Ayo, Dom.

1320
01:59:15,734 --> 01:59:17,741
Ayo, kawan.
Dom, ayolah.

1321
01:59:17,850 --> 01:59:19,709
Menyingkir darinya!

1322
01:59:19,829 --> 01:59:21,556
Jangan berhenti.
Terus beri nafas.

1323
01:59:21,629 --> 01:59:22,629
Terus beri nafas.

1324
01:59:22,652 --> 01:59:24,213
Terus beri nafas./
Menyingkir!

1325
01:59:26,398 --> 01:59:29,545
Kumohon, Dom.

1326
01:59:30,380 --> 01:59:31,515
Dom, sayang.

1327
01:59:31,631 --> 01:59:33,530
Aku tahu kau terluka.

1328
01:59:33,642 --> 01:59:35,858
Tapi aku ingin kau dengar.

1329
01:59:35,971 --> 01:59:38,999
Bertahan, dan fokus padaku.

1330
01:59:44,605 --> 01:59:47,158
Aku sudah ingat.

1331
01:59:47,948 --> 01:59:50,324
Ingatanku datang begitu saja.

1332
01:59:53,173 --> 01:59:55,653
Aku ingat malam di
Republik Dominicana.

1333
01:59:56,415 --> 01:59:58,285
Malam saat kita menikah.

1334
02:00:00,816 --> 02:00:02,462
Kau bawa cincinnya?

1335
02:00:04,393 --> 02:00:05,761
Aku bahagia.

1336
02:00:10,748 --> 02:00:11,969
Ini cukup?

1337
02:00:13,404 --> 02:00:15,777
Dengan kalung perak ini...

1338
02:00:15,931 --> 02:00:18,232
Kita terikat selamanya.

1339
02:00:19,061 --> 02:00:22,005
Kau takkan pernah sendirian.

1340
02:00:22,118 --> 02:00:24,744
Kemanapun kau pergi,
aku juga ikut.

1341
02:00:24,855 --> 02:00:26,396
Kau menyetir, aku juga.

1342
02:00:26,511 --> 02:00:28,188
Kau bertarung, aku juga.

1343
02:00:28,298 --> 02:00:30,767
Andai kau mati,
Dominic Toretto...

1344
02:00:30,885 --> 02:00:32,358
...aku akan mati bersamamu.

1345
02:00:36,474 --> 02:00:38,638
Aku mencintaimu.

1346
02:00:39,581 --> 02:00:41,716
Jika kau mati, aku juga mati.

1347
02:00:44,269 --> 02:00:47,453
Aku belum siap
tinggalkan dunia ini.

1348
02:00:48,220 --> 02:00:50,551
Kita masih bisa hidup bersama.

1349
02:00:55,134 --> 02:00:57,761
Aku ingat segalanya.

1350
02:00:58,530 --> 02:01:00,509
Aku ingat semuanya.

1351
02:01:02,037 --> 02:01:03,567
Hanya masalah waktu.

1352
02:01:12,474 --> 02:01:13,474
Ya Tuhan.

1353
02:01:19,266 --> 02:01:21,392
Mengapa tak bilang
kalau kita menikah?

1354
02:01:29,500 --> 02:01:32,800
Karena aku tak bisa
memintamu mencintaiku.

1355
02:01:42,750 --> 02:01:44,298
Luar biasa.

1356
02:02:10,670 --> 02:02:13,085
Kau yakin perlindunganmu cukup?

1357
02:02:14,051 --> 02:02:15,311
Mereka bukan melindungiku.

1358
02:02:16,503 --> 02:02:17,948
Mereka melindungimu.

1359
02:02:18,369 --> 02:02:20,252
Supaya aku tak membunuhmu.

1360
02:02:37,183 --> 02:02:39,739
Kau tahu ini tak bisa menghentikanku.

1361
02:02:44,032 --> 02:02:47,726
Setelah kau menggali
12 meter baja...

1362
02:02:47,839 --> 02:02:50,664
...aku dan kantung mayat
menunggumu di sisi lain.

1363
02:02:51,296 --> 02:02:53,761
Kusarankan agar
kau mulai menggali.

1364
02:03:30,663 --> 02:03:33,136
Ayah, ayo main.

1365
02:03:33,283 --> 02:03:35,223
Susul dia.

1366
02:03:37,957 --> 02:03:39,435
Hei, jagoan.

1367
02:03:40,593 --> 02:03:42,732
Tugas memanggil./
Benar.

1368
02:03:43,489 --> 02:03:44,489
Ayo...

1369
02:03:44,513 --> 02:03:47,127
Aku sudah bilang,
semua sudah diatur...

1370
02:03:47,235 --> 02:03:49,300
...agar warnanya begitu.

1371
02:03:55,657 --> 02:03:58,418
Ada apa?/
Tutup mulutmu dua detik saja.

1372
02:03:59,997 --> 02:04:01,831
Buka matamu.

1373
02:04:05,937 --> 02:04:06,937
Indah sekali.

1374
02:04:08,485 --> 02:04:12,247
Ini tempatnya seharusnya./
Rumahnya.

1375
02:04:13,854 --> 02:04:16,125
Di mana harusnya berada.

1376
02:04:20,825 --> 02:04:23,201
Semua berbeda sekarang.

1377
02:04:32,528 --> 02:04:33,604
Aku mencintaimu.

1378
02:04:46,382 --> 02:04:48,513
Sekali lagi.

1379
02:04:50,356 --> 02:04:52,119
Kau tak ucap salam perpisahan?

1380
02:04:58,078 --> 02:04:59,928
Bagus sekali!

1381
02:05:02,356 --> 02:05:03,356
Sayangku.

1382
02:05:03,755 --> 02:05:05,332
Tak pernah ada perpisahan.

1383
02:06:15,173 --> 02:06:18,657
Pikirmu bisa pergi
tanpa ucap selamat tinggal?

1384
02:06:24,783 --> 02:06:28,733
<i>Aku biasa mengatakan
hidup kita dekat.</i>

1385
02:06:29,602 --> 02:06:31,901
<i>Begitupun kita, saudaraku.</i>

1386
02:06:33,371 --> 02:06:35,185
<i>Karena kau juga.</i>

1387
02:06:37,084 --> 02:06:38,737
Itu mobilmu?/
Mobilku?

1388
02:06:46,283 --> 02:06:47,283
Kalian semua bebas.

1389
02:06:47,412 --> 02:06:48,888
Rumah kesayangan.

1390
02:06:52,367 --> 02:06:54,407
Ada apa?/
Terima kasih undangannya.

1391
02:06:59,205 --> 02:07:00,499
Ingin mengemudi?

1392
02:07:02,489 --> 02:07:03,972
<i>Tak peduli kau di mana...</i>

1393
02:07:04,986 --> 02:07:07,022
<i>...sejauh apapun dirimu...</i>

1394
02:07:08,588 --> 02:07:10,214
<i>...atau di belahan dunia lain.</i>

1395
02:07:16,832 --> 02:07:20,365
Yang terpenting kau selalu
hidup dalam hatiku.

1396
02:07:20,483 --> 02:07:23,281
Di sini, dan saat ini.

1397
02:07:34,690 --> 02:07:36,195
<i>Kau akan selalu bersamaku.</i>

1398
02:07:38,317 --> 02:07:39,908
<i>Dan jadi saudaraku.</i>

1399
02:07:42,909 --> 02:08:10,909
alih bahasa:
ibrahimkh

1400
02:07:43,934 --> 02:07:53,934
{\an4}yang suka maling sub maho :v

